4

17618111611, aber der 1701516111186 3121 verwendet nur einen schlaftrunk

(MATCH ME IN LONDON‚ IV pp. 169 ff„ 178). Dass der 113111186 86-
brauch dieses 111011175 (16111 (113111311κ61 durch die starke wirkung
der entsprechenden scenen in RJ 1131161 8616811717111(16, 151 (11116113115
171731115611611111611. Der 31151111 (165 1731615 (161· Caelestina ε Demi, she’s
deathes Eride, he bath her maidenhead (I p. 252) klingt wie eine wieder-
holung der klage des alten Capulet (RJ. IV 5, v. 35ff.)1.

In den 5311115611611 56611611 (165 t< SATIROMASTIX >2 werden wir selten
an Sh. 6111111611 : Tucca, (161 3116 61·(1611κ11611611 1161(1611 1111(1 heldinnen
(161· 6118115611611 111111116 1131οἀ15115611 61117311111, 011116 jede riicksicht 3111
11116 1138156116 winde, 13551 511.5 1161501131 111186561101611 - gewiss
ein beweis (131111, (1355 Dekker Sh. nicht kranken wollte. Nur eine
5611161 komischen 8651311611, ]1151166 5113116117, 61561161111 einmal in
einer rede des Horace (p. 212)¹. Bei Tuccas 511011 iiber (116 17161611
und schmeichelhaften 17615166κ113111611, (116 Β611 Jonson in verschie-
denen seiner dramen 51611 1161861681 113116 : You must be call’d Asper,
and Criticu5‚ and Η ονασε, thy tytle’s longer a reading then the Stile a the
big Turkes (p. 200), fallen uns die hbhnischen worte ein, mit denen
La Pucelle die verkiindigung der vielen titel Talbots 1168111551 :

Here 15 3 silly stately style indeed !

The Turk, 11131 two and fifty kingdoms hath,
Writes 1101 50 16(110115 3 style 35 11115 (H6A IV 7, v. 72ff).

Drohend 113116 Τ11663 561116111 8681161 Horace angekiindigt ε My
name's H amlet revenge (SATIROM. vol. I p. 229) — wahrscheinlich 61116
31151116111118 3111 (1611 31161611, 3111 (1611 Kyd'schen Hamlet. In dem
drama aber, welches von vielen kritikern fiir Dekkers bestes werk
61κ1311 11711·(1, 111 (16111 6151611 111611 (165 (101111615111615 ι( ΤΗΕ HONEST
WHORE >³ (gedr. 1604) 13551 51611 11616115 (1611111611 (116 171711κ11118 (165
511.’5611611 Η3111161 erkennen. Auch Dekker 1131 6111611 611313κ161·

17011 (161· 311 (165 Η3111161 5611311611 1717011611, 61· 1131 65 17615116111, 56111611 '
durch den 101 (161 86116111611 111161166 6156111111611611, 111161 (116 176183118- 2

lichkeit 31165 11(115611611 8111116111(1611 Η1111161110 mehr und 1161616
gedanken zu geben 315 501151 1161 56111611 1161(1611 211 finden sind. Er
1131 311611 kein bedenken 861138611 5611151 kfihn 211 611161 1761816161111118
der beiden 8651311611 11613115211101(16111 durch eine 31111311186 113611-

31111111118 (161 kirchhof-scene z wie Hamlet mit dem schadel Yoricks, .-
516111 311611 Η1111101110 1701· 11115 11111 61116111 totenkopf 111 (161 11311(1, (161· Ξῖ
111111 31111116116 gedanken iiber die nichtigkeit menschlicher 5611011-

11611 1111(1 11136111 6111106κ13.
1) FA. p. 22.

³) CP. p. 50. Ebenda ist auch darauf hingewiesen, dass Dekker in der , j

epistel Ad lectorem vor dem Satirom.‚ welche 1161 Ρ6315011 1116111 abge-

druckt ist, die <c Comedy 01 Ε11015 » erw'ahnt‚ wozu noch (ΣΡ. p. 74 und 2

FA. p. 12 (Hon. 11111016) 211 vergleichen sind. Δ,
3) Works H p. 551. 1111(1 FA. p. 11; vgl. ib. p. 35 111161 61116 andere 1
Haml.- erinnerung derselben scene &Works II p. 58).

