89

C — 087 quoad manus] manus C — 088 vexent] vexet C - 989
undas] vnda C — 091 Mihi... animi] Non eripuisti divinam animi
mei C - 092-093 virtutem ullam] ull. virt. C — 093 Quod... diui-
nitus] desunt C— 094-095 liberalitatis... ipsum] etsi non liberalitatis
ipsum habitum C — 090 radicaliter] eradicative C — 700 TVSCI-
DILLA] Fuscidilla hospes C (C has Fuscidilla throughout) - 707
postules] postulas C — ne] nae P —- 708 Daemones] Doemones- P
(corrected in the Erratula) — 709 sub] cum C —— 712 J'ocum] focum C
- focum] iocum C —— 713 nugas] deest C — 718 c‘orradendj] compa-
randi C — 719 artem] viam P --723 Alchemia] Alchimia C -
720 possum] possem C — 731 irretitos] irrititos P (corrected in the
Erratula) — 733 promptuarijs] penarijs C —- depromo] promo C —
740 aureum immittat] auream mittat C -— 741·742 prodigalitatis
eum omnes] omn. prod. eum C — 744 hinc] hic P —- 740 omnes]
deest C — pretio perexiguo] perex. pretio C —- 749 satis fraudulentum]
fraud. satis C — 750 hoc] haec C — 753, 754 fidus'... cute] vel ad
aras vsque fidus sum C - 755 id] illud C -— 750 meum rivalem]
riv. meum C — 759 persequendos] prosequendos P -— 759-700
me sanguine] mei sanguine me C -—- 700 spero] vt suspicor C
—- 708-770 circumcingite... defendite] regiae personae nostrae C
— 770-771 haud nimis] non C — 773 iracundiae] audaciae C
—- 774 aspicerem] conspicerem C —- 775 illum] illud P - 781
reverberativo] deest C — 783 Non] Nos C —- 785 semper] deest C —
780 es] es et C — 789 hunc] istum C — 790 phrasim] phrasem
P — eloquatur] loquatur C — 791-798 Hic... meus] desunt C --
799 vt... libello] habetur in libellulo C — 801 & insunt] insunt C —-
803 &] tamen C — 800 puer] deest C — 809 nos] non P — 811 con-
tra... istos] latronibus istis C — 815 accurrite] occurrite C — 821
te] deest C - 822, 823 Pallas... Bownce] desunt C — 824 nihil] nil C
—- i] id est, i P (the id est being due to the hasty reading of i iu this
common sense) —- 827 fustim] fustem C -- §zo-833 desunt C -— 830
]Lud.]] added by me — 834 valete] C adds .· Lud. Valetote — 843
praeambulis] deest C — 845 Primum] Primo C - 848 occurratur]
occuratur P — cuidam tacitae] tac. cuidam C — 852 antequam]
anteaquam C — 855 omne] et omne C — 802-805 aut tygride...
circumflexum] aut dolatus e robore C — 808 vel] aut C -—- 870
irrefragabiles] irrefragiles P — 874 velle me] me velle C —- 875
omnino] ommino P — vel Corollario] desunt C — 878 beatitudinem]
beatam vitam C — 879-881 Foemina... Ergo] desunt C — 884 lig-
num] flamma C — 880 causa] res C — 880-892 Et... instituto]
desunt C — 802 Tertio, si] Si P — 897 phrenesim] phrenesin-C —-

