Haml. 56. 56. 59. 60. 61. 62. 65. Merch. 60.

H4. 60. Mids. 60. 63f.
H4A. 60. 61. 63. Oth. 62.

H4B. 64. Per. 58 a.1. 62.
H5. 61. 62. RJ. 56. 63.
H8. 61. Troil. 61. 65.
Lear 56. TwN. 57.
LLL. 59. VA. 60. 63.
Macb. 57. 62. Works 65. “
Meas. 58.

VII —- XXVI. BEI VERSCHIEDENEN

DRAMATIKERN.
Ado 67. 67. 81. 83. 88. Meas. 81f.
As you 85. Merch. 75. 76 a.1. 77. 82. 89.
Caes. 68. 78f. 81 a.1. Mids.67a.4.76a.1.80.83.92. 94.
Cymb. 79. 93f. Oth. 70. 70. 72f. 74. 75.
Err. 84. Per. 77. 79. 79 a.1. 91.

Haml. 67. 69. 73f. 75. 76. 76 a.1. Pilgr. 80.
80. 83. 90. 90. 92. 93. 93 a.3. 94. -R2. 86.
H4A.69.70. 74. 76.76a.1.81. 87. R3. 79. 81 a.1. 86.

H4B. 74. 75. 75. 75. 83. 88. 92. RJ. 67. 68. 69. 74. 77. 78.81. 82. 89.
H5. 67. 74. 75. 81 a.1. 83. 85. 87. Shrew 88.

H6A. 67. 80. Temp. 67 a.2.

H6B. 86. 89 a.1. Tim. 78.

H6C. 85. Tit. 80.

H8. 81 a.1. Troil. 88.

John 68. 81a. 1. 90. 94. 94. TwN. 66.

LLL. 69. Α VA. 69. 74. 79. 91.

Luer. 68. 77. 93. 4· Wint. 79.
Maeb. 82. 88. 91. Wives 80. 84. 90. 91. 92. 94.

