100

2655 unum sibi] sibi unum C ——- 2656 &] sicque C — 2657 Haud
aliter] Sic C — interrogatione] materia C — 2663 putas] putes C
— 2664 ut omnia] desunt C —- 2665-2666 a... latere] itaque a tua
sententia C — 2666 statuo] possum C — 2669 cares] caret C —
2671 loquitur... boni] loquatur C — 2673 sibi aliter] aliter sibi C
-— 2674 ne] non C -— severe & Stoice] rigide (o bone) C — 2676-
2677 &... censuram] violentiam C -— 2682 optimas] optimus
C —- 2683-2684 pecunias... optimus] et retribuas denuo C —
2686 differtur] defertur P C — 2690 nundinas] merces emen-

das C — 2692 Sed... πάρεργα] Verum mittamus, ista parerga sunt

C — 2693 matrona] foemina C — eam gravidam] jam gravidum P
— 2694 Iuno Lucina] Iuno, Lucina P ——‘ 2696 dicta] dicta docta C
—— 2697 Ciceroniana] Cic. sint C.—— Dromodotus] Dromidotus P.—
2697-2698 est... quovis] vel Dromone quovis est C — 2700-2701
Merces... sententijs] desunt C —— 2703 vix] deest P —- 2711 num-
mos paraveris] par. num-⁷ C — 2718 ὂνιιΐαῖίόιιε] ruralibus C —
2723 Mediocriter ?] deest C — mediocritas] medietas C — 2729
per... Anaphoram] desunt C — 2731 planetae nuptiales] nup. plan.
C — 2734 elemento] elementativo C -— 2736 occulti, &] oculti, &
P. —- 2745 tristem] triste P C - 2747 Amatne] Amat ne P -
2751 hujusce Solis mei]*huius meae C - 2756 facient] faciunt C
— 2760 aliqua] deest C -- 2762 ponunt] ponant C — 2763 cupie-
rat] cupit C — 2765-2766 extenditur. Ha, ha, he] dilatatur C -
2767-2768 Quid rides... gravitas] Sed fuge procul nimietas omnis,
a nobis requiritur gravitas C — 2772 ego] ego etiam C — 2774
Heu. hei] desunt C - 2777 fortasse] deest C —- 2779 ejus quodam
impetuoso] quodam imp. sui C. - 2786 cucullatus] deest P. —
2787 miseram] miserum P - 2793 est mortua] mortua est
C — mea etiam] etiam mea C — 2794 Iam] Et certissime iam
C. —— 2797 alterurn] aliud C — 2799 itaque] ita C — 2800
moritur] morietur statim C — 2801 non pigeat] tum piget C
— 2803 ergo res] res ergo C —- 2804-2805 desunt C —- 2805
incomparabilis] imcomparabilis P — 2808 ego] ego, vir devot-
issime C — liceret] liceat C - 2813 et] deest P — 2815 op-
portune nobis] oportune C — 2816 Aureum] deest C -— 2817-
2819 cui... etiam] argenteum licet, tamen testem fidelem amoris
erga te sui quae C -— 2824-2825 antequam... attigerat] desunt
C— 2825 mea, quam] meaq,nam P -— 2826 perpetuo] propetuo P ;
C adds: antequam portum suum me conspicere potuit -- 2826-
2838 Iam... dicit] desunt C (Drom. ’s speech beginning Nihil etc) -
2839 corrumpitur] corrumpatur C — 283⁰·284o hac... Sphaera]

 

