96

bulans] desunt P —- 1905 011111] proprijssima P -— 1906 qui] quia C
— 1908 15100] iste C — 1910 Pertexe] Paertexe P — 1931 nam...
est] quae causa est et principium C — 1932 113111 absentia] absentia
siquidem C — 1932-1933 nam ideo] et ideo C —— 1933 113111] deest
C — 1934 nam ab istis] a quibus C — 1935 3111] et C — 1936
haec... solide] subtiliter haec atque adeo stolide C —-· 1938 habere...
verborum] verbis C — 1939 subsistentzjs] substantijs C — 1940 in-
haerentijs] C adds : suis — 1940 Percipis] Precipis P —- Ha ?spero]
sane C — 1942 5013111] cernam C —— 1945 vultum] vultumque C —
1945-1946 auriculas... grossa] desunt C — 1946 physiognomiae]
physnomiae P — 1947 ἀ... disciplinabilis] desunt C — 1952 facie]
forma faciei C — 1955 vitreo] deest C — sicut... mea] desunt C— 1955-
1956 Quaeso dic mihi] desunt C — 1959-1960 avidis auribus]
desunt C — 1962 ejus] eius omnia C — 1965 me dico] dico me C —
non] iam non C — 1970 entelechia] energia C - 1971 15115 sub]
sub istis C—1975 anima Socratis] Soc. an. C. — 1978 est] deest C
— his siste] hisce P —- 1981 divinitus nobis] nob. div. C -- summum
· credo] credo summum C— 1983 loqueretur] necessario loqueretur
C — 1987 111] deest C — 1989 quam] ac C — 1991 responderet
istis] istis resp. C — 1995 Noster] Meus C— 1995-1996 ratio-
nes... Poetarum] argumenta colligere C — 1997 Grammaticalibus]
Gramaticalibus P — 2001 sufficiant] sufficiunt C - 2007-2008
Qua in] In qua C — 2009 questus] quaestus C — 2010 1105113]
131113 C —r 2010-2011 revivescerent] reviviscerent P —- 2012
dum ego] once only. C —- 2014 Persuasi] Persuasit P —- 2016 Quod]
Quid C —- 2017 510 11011] 11011 510 C — 2018 esset] deest C —- 2020
111] et C — cum Regibus] ut ille C - 2022 ruerem, prosternerem]
desunt C -— 2027 indixerit] indicat C —— 2029 tantopere] tantopore
P —- 2036 I ntrant Tuscidz'lla, Lydia] desunt C —- 2037 querimonias]
queremonias C - 2039 moverunt] movebunt C — 2058 nonne]
non P — damnatam] damnatum P — 2060 hercle mihi] mihi hercle
C — 2062 male] deest C — 2065 occasio] occasia P -— 2074 11115]
0111115 C — 2075 511] esset C — in] deest C — 2075-2076 habitarem
perpetus] perp. hab. C —2078 orbis] orbus P — 2079 111 via
facundus] facundus in via C — 2080 experiri... aliter)] experiri)...
aliter P -— 2080-2081 Enimvero] Etiam C — 2083 &] sacrifico et
C — 2093 liberatus... parte] aut omnino aut maxima ex parte
liberatus C -— 2097 remisque] et equis C — 2102-2103 emolli-
rem] mollirem C — 2107 est] deest C — 2110 cognosceres tu] tu
cogn. C — 2110-2111 quam bellae] quamque bellae C —- 2111 ap-
petant] appetunt C — 2114 15111111] 1513111 P — Pompam] PopamP

