98

 

quidam non ita verecundi istum in modum. Quid opus C —- 2274
Quid] deest C — 2276 morsu] C adds Istiusmodi autem nos vicis-
sim : Hanccine propter nostra summa in vos merita refertis indigne
gratiam? —- 2276·2277 percommode... mej] huius percommode
puerulum C'— 2278 istuc] isthic C — 2279 Miror] Miror mul-
tum C —- 2280 nuncius] nuntius C —- 2282 profundam] profudi C
—- 2285 dolis] artibus simulatorijs C. — 2289 istuc... illis] istac
quin iste nu nam [the two latter words not clear] in illisce C -—— 2295
quodammodo] quodammado P — 2295-2296 esse te‚] esse, te P
—- 2297 (nisi... Oppidanns )] desunt C - neque vero] nec etiam C --
2299-2300 diligentius paulo] dilgentius paulo P ; paulo diligentius
C. — 2301 ocreatus non es] ocreatum esse est habitus peregrini C
-—- 2302 clarissime] charissime C — doctos] C adds : amicos nos-
tros - 2303 es] tandem es C — 2304-2305 Volumen... pretij]
desunt C — 2307-2308 Adhuc... solutum] desunt C —— 2309 Videon’]
Videon, P — 2311 quique fuerunt] desunt C — 2313-2314 (nisi...
debentes)] multo minus fidentes tibi C -— 2314 serio] C adds:
siquidem summopere id scire cupio - 2316-2319] These two
speeches are wanting in C -- 2320-2321 Vtinam... probe] Vtinam
adesset, te castigaret3 aut etc Ρ. - Men' rogas, utinam adesset
nisi te ob istas tuas nugas castigaret, ego illum castigarem C —
2324 abi] ac C. -— 2326 nuncio] nuntio C - 2328 quopiam] quo-
quam C — conspicarier] conspiciet C — 2329 hunc] hinc C—
2331 jam] mihi jam C —- 2332 inultum] multum P (corrected in the
Erratula) — 2339 Vbi, ubi] Ubi C — 2340 virum] vestrum C—

. 2343-2344 flocci vendulo... possent] sanguinolento carnifice iure
dici possint C —- 2345 cui] in quo C -— 2347 habe tibi] habi tibe‘

P — 2350 fallax est] est fallax C -2353 verborum] verborum
meorum C ’- suspicax] suspiciosus C — 2354 vere] deest C —
2356 terrarum] deest C —- 2356-2357 deportarem, si] perambulans
deportarem si tu sic C — 2364 extus] extra, si vis C — 2369
conscriptos] conscriptas C — sed] deest C - 2372 vel] deest C —
2374-2384 Et... obsecundabit] desunt C — 2385 aliud] alios C -
2387 isto... hortatu] istac opus sit oratione C — 2389 intelligo
satis] tametsi intelligo C — 2391 Nimis... facis] Ni taceas,
nequicquam faciam C — 2392 &... mortali] nulli C — 2394-2395

Nec... rogaturos] desunt C — 2396-2397 ipsi... manus] desunt C —'

2399 ut] deest C —- 2400 Putasne... fuga] Diffidisne igitur hones·
tati meae C - 2402 deest C —— 2403 Fiet... dicitur.] Sic est. C —
2406 seu battologiam] desunt C —- 2407 synonyma] synonima C —
2408 faveat caeptis] coeptis faveat C - 2410 Abeo... redeo] Mox

*Lan-ks... x r Ἰ,

Wstwweffaafflffle ·· „

