Euery manin 1115 Humor. [39]

1225 To 13516 1116 fruite of 1163111165 golden tree‚
When leaden sleepe 563165 vp the dragons eyes?
Oh beauty is 3 Proieci of 501116 power,
Chiefely when oportunitie attends her:
She will ‘infuse true motion in 3 510116,
1230 Ρ111 glowing fire in an Icie soule‚
Stuffe peasants bosoms with proud Coesars spleene,
Powre rich deuice into 311 empty braine:
Bring youth to follies gate: there traine him in,
And after all, extenuate his sinne.
1235 Wen, I will not go, I 3111 1650111’(1 for that.
Goe cary it 3831116, yet stay: yet do too,
I will deferr 6 11 1111 some other time.
Enter Piso,
Piso, Sir, signior Platane wil meet you there with the bond. 1358
1240 leo. That's true: by Iesu I had 0163116 forgot it.
I must goe, what's 3 clocke?
Pis. Ρ351 1611 511.
Tho. 'Hart‚ then will Prospero presently be here 100,
With 0116 01 011161 of his 10056 consorte.
1245 Ι 3111 3 Iew, if Ι know what to say,
What course 10 take, or which way 10 16501116.
My braine (me thinkes) 15 like 311 11ονν61-813556,
And my 1111381113110115 like the 5311(15,
Runne dribling foorth to fill the rnouth⁴ of time,
1250 Still chaung'd with turning in the ventricle.
What were I best to doe? it shalbe so.
’ Nay I dare build vpon his seerecie? Piso,
Piso. Sir.
Tho. Yetnow Ι 113116 1161110118111 1116 10, Ι wil 1101. , 1372
1255 'Is σοὺ within? f
Pis. Ι 111111κ6 116 116 511.
Tho, But 1166Ἰ6 prate 100,’111616’5 110 131κ6 of him.
No, there were no course vpon the earth to 11115,
.. If I durst trust him; tut I were secure,
ξ 1260 But there's the question now, if he should prooue‚
i F 2 ’ Rimarum ·

