60

Β61 Simple’s erklarung : Be as brief as you phase, I oan be as brief
as you. and tedious too (III 1 ; ib. p. 309) wird wohl auch Shirley an
A tedious brief scene of young Pyramus 616. (Μ1(15. V 1) gedacht haben.
Die. komddie (161· handwerker von Athen hatte ihm ja, wie wir
noch 5611611 werden (vgl. p. 63 1.), 6111611 besonders tiefen eindruck
hinterlassen. Sh. selbst hat die gegensatze nochmals verbunden,
in Parolles' werten: That is the brief and the tedious ofit (All's. II 3, 34).

VII. « THE BIRD IN A CAGE » (gedr. 1633) :

Α115561 durch eine anspielung auf das von Shylock geforderte
pfund fleisch (ΙΙΙ 1, vol. II, p. 4023 vgl. FA p. 108) werden wir
noch durch Rolliardo's worte : When I have put a girdle 'bont the world
(IV 2 ; vol. II p. 439) an Sh. (Mids. II 1, 175) erinnert. Bei Shirley
selbst widerholt Orseolo diese wendung (Thou hast... almost put a
girdle About the world, ef. « THE HUMOROUS COURTIER >³ Ι 1; vol. IV
p. 534), und es ist sehon widerholt darauf hingewiesen worden,
dass diese ausdrucksweise damals sehr beliebt war (cf. Bullen's
Middleton VII 342 ; 11161116 QSt II p. 15).

VIII. « THE ΒΑΜ, » (116. 1632) z

Bostock‚ der vetter und parasit des Lord Rainb0w‚ 31111611 111
5611161 feigheit und lfigenhaftigkeit dem begleiter des jungen grafen
von Rousillon 111 Α11’5., 11111 (16111 61 311611 (116 erkenntniss gemein
hat, dass 11111 561116 11656 2111186 1115 1111811161( 1111161118616(161 1131.
Dyce 1131 1116111 011116 811111(1 561116 kummervolle bemerkung: This
talking will undo me (IV 1 ; vol. III p. 60) 11111 Ρ3101165 κ138611 fiber
seine zunge(All’s. IV 1) verglichen. Ausserdem findet 51611 111 (116-
56111 511161( 61116 bekannte unschmeichelhafte erwahnung. der (11611-
111118 von Venus und Adonis : 516 wird in einem 31116111 11111 Ον1(1’5
1061161611 61681611, Guy von Warwiek‚ Sir Beavis 616. 8611311111 (vgl.
(ΣΡ p. 186).

ΙΧ. « THE YOUNG ADMIRAL >³ (116. 1633) :

Der 1115111118 Fabio, (161, wenn er 56111611 ffirstlichkeiten etwas
wichtiges zu melden hat, vor 1311161 schemen redensarten 1116111 zur
sache kommen kann (I 1, vol. III p. 101 f.; V 2 p. 168 f.)‚ ist
zweifellos 315 6111 26811118 (165 Ρο10111115 (ΙΙ 2) zu betrachten.

X. ‹< THE GAMESTER ³> 1116. 1633) :

Der kleine page, (1655611 bramarbasieren (1611 jungen tfflpel Bar-
113616 611156111161116111 5011, wird Ancient Petarre 8611311111 - a plea-
sant allusion to the name of ancient « Pistol >›. More loud andfierce than
his predecessor (Gifford-Dyce vol. III p. 246).

XI. « THE EXAMPLE >› (lie. 1634) :

Iacinta. Falstaff‚ Ι will believe thee,
There is no saith in villainous man (II 1 3 vol. III p. 309) —

vgl. CP p. 201 ‹H4A ΙΙ 4, 137 ff.).
XII. « THE LADY oF PLEASURE >› (116. 1635) :

In diesem drama werden wir nur durch die erwahnung eines

