XXII

« It. f01 thyrtye foote 01 new glasse after the playes in the hall -

windowes xvs
It. 101 new leading 01 thirtye foote 111 1116 great hall windowes

vs ».
· Some 011116 reasons why College plays were favoured by the aca-
demie authorities in spite 01 Puritan cavillings we may see set forth

by Heywood in his Apologyfor Actors (1612) ¹ τ
«Do not the UniversitieS, the fountaines and well springs 01 311

*κε-Μ...

goodartS, 1631111118,31“1ἒ1’ἇ”061111161115,3ἳ111111ᾜ611ἶξέἶῐῐῖ11611ἲο11611ς65ἳ

and they (Ι 3551116 11137 56116) 316 1101 ignorant 01 111611 true use. In
the time of my residence in Cambridge, I have 56611 tragedyeS,
601116ᾶ3765, 11151013765, 935101315, and shewes, publickly acted,
111 which graduates 01 good place and 169111311011-1131Ῑ6 been
specially parted. This is held necessary 101 1116 embol'der‘firig 01
their Junior 5611011615 10 311116 1116111 with audacity agalnst they
come to bee imployed 111 any publicke exercise, as in thffiading
01 the dialecticke, rhetoricke, 6111161(6, mathematicke‚ the physicke
oi‘ metaphysike lectures. It teachetQagdaclw 10 the 9351111111-316111-
marian, beeing newly admitted into the private colledge, and
31161 matriculated and 611116(1 35 3 member 01 1116 University, and
makes him a bold 5091115161 10 argue pro et contra, 10 60139056 1115
sillogismeS, cathegoricke, or hypotheticke (simple or 6019963116),
10 reason and frame a sufficient argument. to prove his questions,
or to defend any axioma, to distinguish 01 any dilemma {ind be
able to moderate 111 any argumentation whatsoever.

Το6601116 -to rhetoricke : it not 0116137 61111)01(16115 3 561101161 10
5963116, but 1351131615 him 10 speake well, and wath jud‘g'errsemss to
observe his 6011111135, 6010115, and 111119037315, his 93161111ἰ356ΞἸ115

breathlng 593665, and distinctions to keep-e 3 decorum in his

..-αἶα-4...

 

 

 

κκκκκκ

11115661116137 and disguised faces 111 the delivery of his wordS, not to
51316 with his 6165, draw awry his 111011111, confound his voice in
1116 hollow 01 1115 1111031, 01 16316 1115 words hastily betwixt his
teeth3 neither to buflet his deske like 3 mad· ·,man nor stand in his
place like 3 livelesse image, demurely plodding, and without any
smooth and formal motion. It instructs him to fit his phrases to his
action, and his action 10 1115 phrase, and his pronuntiation to them
both. »

« To proceed, and 10 1001(6 with those men that professe them-
selves adversaries to this quality, they are none 01 1116 gravest
6 and most ancient Doctors 01 1116 Academy, but onely a sorte 01
finde-faultS‚ such as interest their prodigall tongues in all men's
affaires without respect. These I have heard as liberally in their

¹) Shakespeare Society’s reprint p. 28, (slightly corrected).

 

