hic adero C — 2411 dum] interim dum C —- 2412 quid] quod C —
2412 pensumque] personamque P —— 2410 optimae] optime P —
2422 si] si isto C —- beasti] equidem beasti C - 2424 institutisque
tuis] desunt C —- 2420 meae] meae gravissimum C -—- 2427-2428
Serio... hoc] quo in C — 2430 gravidum pregnansque] plenum C
— 2435 plaustrum ineptiarum] quantam vultis stultitiam C -
2430 est] deest C — ac Imperatorium] desunt C —- 2443-2444 vel...
sublimius] desunt C —— 2445 tantopere] tantopore P — 244? potius
exprimendum] exp. pot. C - 2454 Quid... ha !] desunt C — 2401
(tua... authoritate)] (tuam magni aestimans authoritatem) C —- 2405
raro] aut raro C — 2409 particulam] portiunculam C — 2470 Ita]
Sic C — 2475 etiam] etiam aliquando C — 2470 in manibus habe-
mus] hab. in man. C — 2477 vel... tertia] desunt C — 2480 addatur]
additur C — 2482 &... etiam] etiam δε lingua sunt C — 2483-2484
Eho... Lydiam] desunt C — 2485 ijs diutius] diutius in ijs C -
Calepinum] Callepinum P - 2480 qui..·. pulcherrima] desunt C -
2487 satisfecerit] satisfaciat C —- 2401-2402 Par... Recte] desunt
C — 2403 erant] erunt P — 2495-2407] Inde... superamus] desunt
C - 2500 vel laudat] laudat C —- 2501 Metonymice] Metonimice
C — 2503 periphrastice] periphrasticwc C — 2504 Pan] Pra. P —
2508 diceret] dicerem P — 2517-2518 (ut... omnia)] desunt C —-
2520 esse possit] potest esse C — 2524 laureatissimi] laureatssimi
P — 2522-2525 sed vnum... lingua] nam si vel laurus, vel laurea
quae dicitur tanquam laudea vel laureati vel lauriferi vel baccha-
laurei cum lingua C — 2527 ille] deest C — 2527-2528 Tu... naufra-
gium] desunt C —- 2534 Pedanti] deest C - 2530 deest C —- 2537 Ne...
quidem] tu ne respicere C — 2538 quaeso ignosce] ignosce quaeso
C —— 2530 non] te non C — 2540 nos ?] nos P — 2541 hostis] hostis
sum C — 2542 apud... olim] olim apud antiquos C —· 2548 adsis]
sis C — 2554 semperque] semper C — 2555 contueri] contuerier
C — 2557-2550 vultum... alia] desunt C — 2500 adferre] adferri P.
afferre C — 2502 Tu... Parille] tu iam ingredere C —- 2507·2030
Vides... scio] Paedant. Certe difficulter admodum scripta enim sunt
vti vides raptim et negligenter. M ere. Perlegas quaeso has paucas
lineas-Poed. Tu non putas me posse legere ? M ere. Imo scio te etiam
intelligere posse C -—- 2574 Officiorum] officiorum P. — 2584 ob-
murmurabant] obmumurrabant Ρ-20 10 In place of the second S. S. P.
we have S. S. S. in P while in C (asstated above) the whole passage is
wanting. It seems clear from the context that we should read S. S. P. —
2028 Virgilio] Vrgilio Ρ. - 2038-2053 Sed ego... age] M erc.
Ergo ne putem te negligere, lege obsecro, intellige, solve. C —

