9i

conv. C —- 1083 principaliter] principialiter P — 1083-1084
Magistraliter facundus] magister maturissimus C - 1084 vrsae]
vrsa C — 1080 aeque est] est aeque C — ac] atque C -- 1087 se-
cundum Pythagoram] desunt C - 1088 enim] etenim C — 1092
vix] vix dignus C -—- 1094 eripis animam] an. eripis C — 1095 &
furti& sacrilegij] es furti, sacrilegij C —— 1090 &,.. es] homicidij
rea C - 1102-1103 sit Pedantij] Paedantij sit C — 1103-1105
qui... est] de quo quoad humilitatem animi vere dici potest (quod
sublunaris est, sed quod ad artes attinet) supercoelestis est P —-
1 1 1 1 verbulo] verbo C — instilla] instilles C — 1 1 10 ingenij] in-
genij mei C — despicere stulta] stulta desp. C — 1117 Dicam]
Dicam itaque C — 1118 deliraret magis] mag. del. C — 1122-
1 124 tum... ens] desunt P — 1 125 vero] deestC —- amor] deest P —
1120 an] necne an C -— 1 133 istum] illum C — 1 134 hic quid]
hunc qui C —— ars nostra] artem nostram C — 1134-1130 hie
vanus... audierit] hic adeo vanus est ut cum audierit semel ——
1 137 obtinuisse] sui memorem obt. C — 1 138-1 139 facile... do·
lum] quum se quovis dignum deputet C —— 1 142 cognitus] cogni·

tas P —— 1 140 hac tunica] tunica hac C — 1 147 nihil] nihil me· .

tuendum C - 1 148 praedae eris] predae Pv— eia igitur] igitur eia C
—— 1 149 mores meos venustos] ven. mor. meos C —- 1 150 athle-
ticum] regium C — 1 152 ventriosam] ventricosam P ventosam C
— proculdubio] proculdulbio P -— 1 155 tibia] tibi C —- 1 157
summos] regios C — 1158 perductus] productus P -— 1100 cu-
datur] convertatur C —- 1 101 disciplinae] doctrinae C —- 1 103
aggredi hominem] hom. agg. C -— 1100 eum... Alchymice] trac·
tabo eum essentialiter satis C — 1109 illico] illico ex se C —-
1 171 Exit] deest C — 1 177-1 178 stomachi... furnum] quantus sit
stomachi nostri calor C — 1 178 Nam] qui C —- 1179 absumere]
abs. in nihilum C — 1 184 Itan’] Haw C (the scribe's misreading) -—
est hoc] hoc est C -—- 1 180 caepit] cepit C —- 1 187 quus] cujus ille
C— 1189 prosit] prosit post C —— 1192 me... Currum] non ad
currum natum C — 1 194 confluant] confluunt C -- 1 195 exierunt]
prodierunt P — 1203 (audi in aurem)] desunt C —— 1205 enimvero]
deest C —- 1207 sententiolam] sent. auream C — 1208-1209 video
me] videor C - 1213 esse hominem] hom. esse C —- 1214 &] aut

‘ C— 1210 verecundior sim] sim ver. C— 121 8-1220 cujus... pene-

travit] quem propter· excellentiam in arte laudant omnes C —- 1222
posset] possit P — 1229 tractaturumque] tractaturum C -— 1230
opitularier] opitulari C — 1230 agent altissimas] alt. agent C —
1237 (inquam)] (inquam P - 1244 velit] volet C -— 1240 sit]

