160

quantitas discreta, q. continua, 1912 ’

quicquid efficit tale, est magis tale, 1944

quicquid est in intellectu, praeesse debet
in sensu, 1732 and « Addenda >³

quiddam non quantum, 608

quid pluma levius ? etc„ 1648

quinta essentia, 636, 1165

quis nisi mentis inops oblatum respuat
aurum ? 1677

quod differtur, non aufertur, 2686 31111
(ι Α1111011113 >)

quodfactum est, infectum fleri non potest,
2917

quot campofloreS, tot sunt in amore dolores,
1067

13111031 11111110111, 674

rational 50111, 500

1011 31111 white, the‚433 ’31111 ((Α1111011113»
relativa actu, 2796

remora or echeneis, 2096

rhombum, nihil ad, 1538

rostra disertus amat, 2603

sack and sugar, 509

sapientis sunt omnia, 1674

53111111, source of melancholy, 2937

scientia non habet inimicum prater ignor-
antem, 259

scorpion (used metaphorically‘›, 463,
1446

sensitive 50111, 500 and « Addcnda >³

sicco pede, 1553 31111 « Addenda »

si fueris Romae, Roman-0 vivito more,
1417

simile simili gaudet, 1393

si non caste, tamen caute, 942

sol videtur bipedalis, 1511

5οΡ1115101, 677

501115, kinds of, 500 31111 t< Addenda >³

stultorum plena sunt omnia, 1688

subalternum genus, 1438

subtilitas, 2938

sugat taken with wine, 509

131101’5 pricing-markS‚ 2610

131113113, 823

tempora mutantur, 360

Thracians rejoice at 1111101315, 2911

totum in toto et totum in qualibet parte,
1437

transcendents, 813, 1454.

ubi desinit philosophus, ibi incipit medicus,
2000 and « Addenda >³

ultra posse non est esse, 2672

unam semper amo cujus non solvor ab
hamo, 2371

vegetative soul, 482, 500 31111 « Adden-
113 >›

videtur quod sic, 1001, 2836

vinum, amicitiae coagulum, 1405

violentum non est diuturnum, 1556 and
ε( Α1111011113 n

vision, theories of, 185, 1032 31111
(1 Α1111011113 »

vitae non pigeat cum sunus amatur? 2801

vivit post funera virtus, 2872 and « Ad-
denda ³>

vox prima ( secunda) intentionis, 471

wash 311 Ethiop, 929 and t< Addenda >³
white 31111 1011, 1110, 433 31111 « Adden-

da >³
woman, imperfect 111311, 671, 879

 

