IN HALTSAN GABE.

Seite

Vorwort . . . · . . . . . . 1x

Ι. Thomas Dekker . . . . . . . . 1

II. Thomas Heywood . . . . . . . 11

ΙΙΙ. Thomas Middleton . . . . . . . 29
IV. Richard Brome . . . . . . . . 42

V. Thomas Randolph . . . . . . . 47

VI. James Shirley . . . . . . . . 54
VII. Henry Glapthorne . . . . . . . 65
VIII. Shakerley Marmion . . . . . . . 68
IX. Henry Portet . . . . . . . . 69

X. George Wilkins . . . . . 69

XI. Gervase Markham und Lewis NIachin . . . 70
XII. Lodowick Barry. . . . . . . . 74
XIII. Nathaniel Field . . . . . . . . 76
XIV. John Cooke . . . . . . . . . 76
XV. Robert Tailor . . . . . . . . 77
XVI. John Tomkins . . . . . . . . 78
XVII. Robert Davenport . . . . . . . 79
, XVIII. William Rowley . . . . . . . . 80
XIX. Jasper Fisher . . . . . . . . 80
XX. Thomas May . . . . . . . . 81
XXI. Joseph Rutter . . . . . . . . 82

γ XXII. Sir William Berkeley , . . . . . . 83
’ ΧΧΙΙΙ. William Habington . . . . . . . 83
XXIV. William Cartwright . . . . . . . . 84
XXV. Thomas Killigrew . . . . . . . 85
XXVI. Anonyme Dramen . . . . . . . 85
“ 1. Locrine . . . . . . 85

2. King Richard the Second.. . . . . 85

. 3. Sir John Oldcastle . . . . . . . 87
4. Thomas Lord Cromwell . . . . . . 88

5. Wily Beguiled . . . . . . . . 89

6. The Puritan . . . . . 91

7. The Merry Devil of Edmonton. . . . . 91

8. The Valiant Welshman . . . . . . 92

9. Lust’ s Dominion . . . . . . . 94

