13

Claudio in der kirche, vor dem altar, Hero von sich 516551 und
mit leidenschaft] ichen anklagen 111)61·11“31111(Μ11611 Ado IV 1). Der ver-
dacht der 601161101108, (161 wiedergabe eines starken biihnenein-
drucks kommt einem um 50 161611161, weil das verfahren des Prin-
zen bei Heywood zwecklos ist ; er 13551 51611 ja doch 501011 von den
vorwiirfen 561061 umgebung 6105611116111610 und sich geduldig mit
der entehrten Julia 1761103111611. Heywood war es nur um einen
effektvollen einsatz zu thun, der bei ihm wie bei 511., (160 17161160
akt 61011061 (l. c. p. 144ff.).

Der clown des stficks 59116111 (160 erzieher des Prinzen an mit
« ‹Crabbed Age» (1. 6. p. 135), ein weiterer beweis 1111 (116 popula· ’
11131 (165 bekannten‚ Sh. zugesehriebenen 86(11611165.

Ιο dem drama« THE LATE LANCASHIRE WITCHES> >³ (gedr. 1634)
wirft Winny ihrer mutter vor : You look like one 0 ’the Scottish wayward
sisters (vol. IV 184) — bei diesen worten und bei den zusammenkfinftenv
5611161 hexen wird auch Heywood an Macbeth gedacht haben.
56106 hexen sprechen 011 10 1116113101860, jambischen versen, wie
511’.5 Hekate (III 5) unddazwischen auch d1e zauberschwestern ( IV
1, 125ff.) ; weiter geht die iibereinstimmung 016111.

In <c THE WISE WOMAN OF HOGSDON >³ (1604 ? gedr. 1638) 56111616111
51611 5611661 315 sehulmeister verkleidet in das haus der von 11101
begehrten jungen dame 6111, 11οᾶ 65 8611081 11101 311611, (160 vater
der Gratiana zu 1311561160, 3111011611 wie 51611 (161 junge Lucentio
zutritt zu der geliebten verschafft (Taming 01 1116 Shrew III 1).

Β61(16 1110811086 interpretieren einen 1316101561160 text in 56111
wunderlicher weise, aber 117ὲί1116οἀ Lucentios fibersetzung dem
jungen 10ᾶά61160 561116 wahren absichten 6011111111, bietet Hey·
wood's possenhastes intermezzo nur eine 111116 von schrecklichen
wortwitzen‚ zumeist auf grund der englischen ausspraehe des
13161115 (vol. V p. 320ff.).1

Dass der 10013115611 sehr unsaubere held dieser verwicklungs-
reichen kom6die, (161 junge Chartly, 6101031 worte (165 511.’561160 ‚
Hotspur wiederholt, 1131 der (11611161 Swinburne hervorgehoben. 2

Der Wfistling Rainsford Sagt von sich selbst: Μ αναῖενενε once being
in Wade further till they drown .· sin pulls on sin (« FORTUNE BY LAND
ΛΝΒ 5ΕΑ » gedr. 1655, vol. VI p. 378), Womit wir vergleichen : I am
in blood Stept in so sar, that, should I wado 720 more, Returning were as
tedious as go o'er (Macbeth III 4, 136)³.

1) Sir Pandarus ist 6111131101 ib. p. 337, wie auch vol. IV p. 133. Uber
ein Cymbeline-motiv in« A 0113116086 101 Beauty >³ (gedr. 1636 ; vol. V)
vgl. meine QSt. 1 147.

2) Vgl. Nineteenth Century vol. 38 (1895) p. 408. Chartly sagt ε Ile goe,
although the Devill and mischance looke bigge (Act IV ; bei Pearson vol. V p.
337) — wie Hotspur ausgerufen hatte: Is that the davil and mischance look
big... (H4A IV 1, 58).

3) Auf eine wbrtliche iibereinstimmung 1011 H4A I 3, 99 im text dieses
(1131035 1131 0011161 aufmerksam gemacht (vgl. Pearson’s Reprint p. 447),

