Ἴ Euery manin his Humor. [79]

2660 Ser. There is one of the varlets of the citie, has brought two 2683

gentlemen here vpon arest sir.
Clem. Bid him come in, set by the picture.·now Ezggfeg Mus.
sir, what? signior Giulliano? ist you that are ares· with Giu. (δ’

1011 31 signior freshwaters suit here. Stephano, Ι
2665 Giu. Ι 1351111 111315101 1300101, 31111 110105 another brought at my Folio
suite. A ct. V. Se..

Clem. What are yo sir.
Step. A gentleman sir? oh vncle?
Clem. Vncle? vvho, Lorenzo?

2670 Lo.se. Ι Sir.
Step. Gods my vvitnesse my vuele, Ι 3111 vvrongd here mon-

strously‚ he chargeth me vvith stealing of his cloake‚ & vvould
Ι might neuer stir, 11 Ι 11111 1101 finde it in the street by chance.
Giu. Oh did you finde it now? you 531110 you bought it 010 2700

2675 11111111οΡ
Step. And you sayd Ι 51010 11, 11351 now my vnckle is here Ι

0310 1101.
Clem. Well let this breath 3 while; you that haue cause to
complaine there, stand foorth; had you 3 vvarrant 101 11115 ’
2680 311051.
Bob. Ι 311111 please your vvorship.
Clem. N ay do not speake in passion 50, 111111010 11311 you it?
Bob. Of your clarke sir.
Clem. Thats vvell and my clarke can make 111131131115, 31111
2685 my 1131111 1101 31 1110111; vvhere 15 1110 vvarrant? varlet haue
you it?
M τις. No 511 your vvorshippes man bid me doe 11; 101 111050 2711
gentlemen and 110 vvould be my discharge.
Clem.Why signior GiullianO, are you such anouice to be ar· Ι
’ 2690 1051011 31111 neuer see the vvarrant?
Giu. Why sir, he did not 311051 1110.
⁷ Clem. N o? how then?
Giu. Marrysir he came to me 31111535111 11011111513110511110, and
he vvould vse me kindely‚ and 50 1001111.

2695 Clem. Oh Gods pittie, 1111351150 511, he must arrest you: giue
L 2. ⁴ me

