92

deest P — 1259 Leonida] Leonida, Leonida C ’- 1251 Ηο111113·
11115] rusticus C — 1252 solum] deest C -— 1257 Quandoquidem...
0110 (131] desunt C —- 1258 11010] 11010 0111111 -C —— 1258-1259 Mi-
hi...itineri] Sed mihi prius C — 1267 turba l] turba ? P 3 turba est C
— 1268 vivunt !] vivunt? P — 1273 possimus] possumus C ——
1279 pecunias suas secum] secum pec. suas C -—- 1282 hominum
omnium] omn. hominum C — 1283 eaque] eaeque P - 1284 ca-

deret] caderent P — 1285 amputarem] inciderem C — 1291- .

1292 vindicam... duri] vos vendicavi iam ego e servitute duxi C
— 1293 ijs] eis C — 1295 1110] deest P —- 1296 tangere] attingere
C — 1296-1297 sinunt nummos me] me sin. num. C — 1297
adhibebo] adihibebo P — 1298 1ον01101] 1ον01131 C — numquid]
nunquid C — 1299 01115] 5113 C — 1396 111110] nunc C — 1398
suscepi in me] in me susc. C -— 1399 tuum] tuam P —- 1319 con-
feremus] transferemus C —- 1316 videris] videris enim C —— 1318
deseris] deseras C — 1319 revertere] revertare C -— praemijs] pe-
cunijs C — 1328 quicquam agere] desunt P — 1336 ego] ego etiam
C - utar] deest C —- 1339 gladium] ensem C —— 1342 agis] agas C
—— 1359 POGGLosrvs] Pocozosros Ρ — 1351 evocavit] evoravit P
—— 1353 1110 maximis] max. me C —- 1355 agis] agitur C — 1369
11011] haud C — 1362-1363 aiebat esse miselli] esse aiebat miseri
C —- 1365 mactasset] sacrificasset C — 1368 pro] in C — 1374
improbe P] improbe. P — 1378 fortasse] fortassis C — 1382 prae-
mium est] est praem. C — 1383 suspectum haberi] suspicarierC'—
1388 tibi possum] possum tibi C — 1391 0 fibula pendeat] e fib.
pendet P ς pendeat e fibula C —— 1395 0111110 meo eam] eam cultro
meo C —- 1398 praecideris] praescideris P — 1494 Te] Te autem
C — 1495 possum] possem C — 1496 31110 degustandus] adhi-
bendus est ante C —- 1414 ne flocci] non flocci C -—- 1415 11110
despuo] desunt C — 1418 pronunciare] pronuntiare C — 1419
vesci] pro vesci P (pro probably due to the line above) — 1422 extrin-
secis] deest C - 1423 01] deest P — 1428 deordinet] commaculat C
-- 1429 nostram] vestram P — 1433 ad lusum... provocabo]
ridere faciam, regem meum appellabo terrestrem deum C — 1435
3111103113] aulica C - 1436 1100] id C — 1449 falsis] falsa P —
1441 111ον011] movere C — 1445-1447 Signifero... Capricornum]
Signifero, aliter si in virginem incidis, aliter si in scorpionem,
aliter siin capricornum C : Signifero aliter; si in scorpionem inci-
deris. aliter; si in virginem, aliter, si in Capricornum, aliter P -
1448 attinet] spectat C — 1459-1452 quarum... praestans)] qua-
rum altera pars continet omnia C ; quarum altera continet omnia

 

