III. BEI THOMAS MIDDLETON.

Ado 29. Merch. 38.

All’s 321³. Mids. 30. 36f.
Caes. 38. Oth. 35. 39f. 40 a.1.
Err. 40. R2. 37.

Haml. 39. 40. R3. 37.

H4A. 38. 40. RJ. 29. 30. 36.
H4B. 38. Temp. 40.

Η5. 38. Tit. 38.

LLL. 29. 36. TwN. 30.

Macb. 29. 33f. VA. 36.
MeaS. 33. 38. 411’. -

————-—————-—-———

IV. BEI RICHARD BROME.

Ado 47. Meas. 43.
Haml. 45. 45. 47. 47 a.1. Merch. 44.
H4A. 45. R3. 47.
Histories 45. RJ. 45f.
Lear 46. 47. Tim. 43f.
LLL. 42. 47. TwN. 42f.
Macb. 46.

——-.——-.—

V. BEI THOMAS RANDOLPH.

Ado 53. Mids. 50. 51.
Ant. 50. Per. 49. 52..
Cymb. 50. R3. 50.
Haml. 49. 50. 52. RJ. 50. 53.
H4. 52. Troil. 48.
H4B. 48. 53. TwN. 51 a.1.
Lear 51 a.2. VA. 53 a.1.
Merch. 51 a.2. Wives 51.

 

VI. BEI JAMES SHIRLEY.

Ado 62. Caes, 62.
All’s 60. 60. Cor. 57.

As you 56. Cymb. 61.

