B. Verzeichniss der fibrigen Namen und Titel.

Albumazar 78. Chaueer 14. 15. 30. 30 a.1. 81.

Alchemist 51. 54. . Chettle 10.

Amendsfor Ladies 76. Christian Turn'd Turk 13 a.3.

Amphitruo 19. Churchyard, Thomas 8.

Amyntas 50f. Cid 82.

Antipodes 44f. City-Nightcap 79.

Antiquary 68. city-Wit 43f.

Anythingfor a QuietLife 38. 39. 40. Complaint of Rosamond 8.

Arcadia (Shirley) 62. Constant M aid 61.

Arcadiaffiidney)17.20a.1.64a.2. Contention of Ajax and U lysses 65.

Aristippus 48. Cooke, John 76f.

Aristophanes 52. Cornelianum Dolium 53 3.Ι.
Coronation 57 a.1.

Ball 60. Court-Beggar 44.

Bandello 71. 71 a.1. 72. 72. a.1. Court-Secret 63.

Barry, Lodowick 74f.

Beaumont, Francis 66. 91. 95. Daborne, Robert 13 a.3.
Beavis‚ Sir 60. Daniel, Samuel 8. 9.

Belle-Forest 71. Davenport, Robert 79.
Berkeley, Sir William 83. Dekker, Thomas 1ff. 40 a.1. 92.
Bird in a Cage 60. Donne, John 66.
Birth of M erlin 80. Drayton 87 3. 1.
Bam, M aster Constable 29ff. 36. 41 . Duke's M istress 61.
Boccaecio 15. Dumb K night 70ff.
Brazen Age 19. 20.
Brome, Richard 8 a.1. 42ff. Edwards, Richard 2.
Bussy d’Ambois 67 3.3. English M oor 45.
English Traveller 8 a.1.
Captain U nderzvit 6 a.1. 64f. Every Man out of his H amour 3 a.2.
Cardinal 62. 67 a.3. Example 58 3.Ι. 60.

Cartwright, william 84.
Caxton, William 14ff. 20. 21. F air Maid of the Exchange 28f.

23f. 88. Fair Maid of the West12. 12 3.ῐ.
ΕΙιαόοΐ, Admiral ofFrance 7 a.1. Faz’r Quarrel 25. 38. 39.
Challenge for Beauty 13 3.Ῑ. F aithful Shepherdess 51 3.Ι.
Changeling 36. 37. F amily of Love 36.

Chapman, George 7 a.1. 14. 20. Faustus, Doctor 26 a.1.

23. 44. 66. 67 a.3. 95. Fenton, George 71.

Chaste M aid of Cheapside 38. 39. F ield, N athaniel 76.

