90.

liegt die parodistische absicht des verfassers auf der hand : Hamlet
hatte den geist beschworen, den frevel zu 6111111111611 : that I, with
wings as swift As meditation or the thoughts of love, May sweep to my
revenge (I 4, 29ff.). ι -

F 111 die erklarung dieses spottischen echos bieten sich uns frei-
11611 verschiedene mogliohkeiten. Entweder ist der prolog 6151
spater angeffigt worden ¹, oder dieser ausdruck stand sehon im
text des vorshakespeareschen Η3111161, 0(161 (135 ganze stfiek ist
(10611 6151, 113611(16111 511.’5 Ι-Ι3111161 3111 (161· bfihne ersohienen war,
zu anfang des 17. jahrh. niedergeschrieben worden. Entscheiden
wir uns 1111 (11656 161216 annahme, der keine 1113153611611 1111 wege
51611611, 50 konnten wir uns auch die* 1116111 gerade auffallige iiber*
einstimmung mit dem plan der Merry Wives, die Fleay bemerkt
hat— Lelia Wird von drei 11616111 umworben wie Anne Page (BCh.
ΙΙ 161) - 31161113115 315 61116 entlehnung des anonymus erkl'aren„

Rathselhaft sind die ausf'alle des prologs gegen den feurigen (11611161
(161 schauspieler, der 3111 (1611 brettern in einer kalbshaut busse
1111111 50116 (p. 222) und dessen kalbshaut-scherze nun vollig von
ihrer bijhne verbannt seien (p. 223). Ich kenne nur ein drama,
welcheS‚ im eigentlichsten sinne (165 wortes, calf's-skz‘n jests euthalt :
511.’5 « Κ1 ng John ». Constanee 11111 (16111 Α1151113 1Ν11111611(1 211, 61
50116 (116 1ὃνν611113111 abwerfen : And hang α ca lf's-skin on those recreant
limbs (III 1, 129) - 61116 561111131111118, (116 (161 bastard wiederholt
und variiert, sobald Austria den mund 0111161, im ganzen 1116111
weniger als fiinfmal (v. 131, 133, 109, 220, 299), 50 (1355 (135 sechsmal
auftretende, von den spreohenden 116111115611 1)6101116 wort calf’s—skin
sich dem ged'achtniss des 1101615 113111111611 1161 einpr'agt. Dass aus
dem prolog eine 511. 1116111 11·61111(1116116 gesinnung spricht, kann
man aus der oben erw‘ahnten Hamlet—parodie 561111655611, und (13211
5111111111 (116 56113116 n'jge der kalbshaut—scherze‚ aber -— welches
werk 511.’5 W'are wohl in dem von dem befehdeten schauspieler·
(11611161 verfassten 511161ν « Spectrum » zu erkennen? Spectrum is a
looking-glaSS, indeed, Wherein a man α history may read, Of base conceits
and damued roguery .· The very εἰπὲ of hell—breed villany, sagt der prolog
(p. 221). Ich wage eine vermuthung‚ die 1111· 1111611 5611151 56111 viel
bestechendes hat. Ich nehme das wort spectrum in dem den Englan·
(16111 νο11 11116111 lehnwor‘c spectre her gel'aufigen sinne von « ge·
spenst, geist ›>‚ und beziehe es aufdie hauptgestalt der
Hamlet-tragodie, aufden geist des alten Hamlet. Dass

1)'Fleay ist auf Jonson als verfasser dieses prologs zu rathen gekom·
men (BCh. 1. 6. p. 159). Eine stilverschiedenheit vermag ich aber zwi-

schen dem prolog und dem drama selbst nicht zu erkennen. Im gegen·‘

theil -—- der ungewohnliche vergleich as melancholy as a mande-trec (wof'ur
Fleay as a myrtle trec schreibt) steht im prolog (p. 222) und im drama

(pv.327)·.

