97

— 21 1 8 01111165] deest C - 2119 mortalium] alteri C — 2122 cus·
todivi] costodivi P — tectam] C adds religiosissime —- 2124 jam]
in C — offero] affero C —— 2126 duint] deest P -- 2129 omnibus]
omnibus simul C — 2132 Ego] Semper ego C — 2137 cecinit]
dixit C ——- 2142]11ᾶ161]”).] No full stop P — 2145 1116] in C -— 2147
quia vestibus] ‚qui vestibus C —— 2151 labellis] labiijs C —- 2152
11011 Mussas sed] desunt C — 2153 potabile] patabile P -- 2165-
2166 &... ejus] desunt C — 2168-2169 Ad corvos Ι Crobole] desunt C
— 2176 mora trahit periculum] bis dat qui cito dat C -2177-
2179 Semper... vltima)] desunt C — 2180 restat nobis] nobis restat
C — 2181 Charondas] Charendas P -—- 2183 Lud.] Ped. Papae!
jugulasti hominem. Triginta etc P. —- 2183-2191 Lud. Papae l...
Vnde ?] Lud. Papae iugulasti hominem ε hunc solve nodum. Paed.
Iam animus -est in bivio ε scrupulus hic me male habet C —
2192 Lyd] C gives the speech to Fusc. (Tuscidilla); I am sorry that I
have not done the same —- 2195 numquid] numquis P; nunquid C —
2197 Hos] quos C —- 2199-2200 ornaverim... deauraverim]
accommodaverim C — 2204-2205 componere licet] licet comp. C
— 2205 mea] deest C —- 2207 tibi me] me tibi C — 2208-2209 quod-
dam] quiddam C -- 2212 vmbram] vmbram essentiae C - 2214
adventantem procul] procul adv. C. - 2222 G1LBERTvs] Mercator
pannarius C (Merc. prefixed to his speeches) — 2223 nomen] nomen
huiusce Paedantij C — 2225 sedes seorsim] seorsim sedes C — tri-
buere nequeam] neq. trib. C. — 2224-2228 alium... convenire)]

alium quem oportet convenire. C — 2229 astutum] sed astutum C— ,
2230-2233 Augebo... Pedantius] ideoque nigrescit interim prop· ,

terea τ sed Paedantius hic ubi demum latitat. Ρ. Ρ. Ρ. Paedantius.
C -- 2233 possim] {possem C —- 2234-2235 Ο... folium] desunt C -
2240-2243 Adhuc... ternaria] desunt C — 2242 Atat] At at P. ——
2246 nuper] olim C —- 2247-2249 vnico... deturbare] refutare
sedibusque suis deturbare vnico meo hoc reliquos quoscunque
illorum. Lubet hic reminisci eorum temporum quandoquidem nunc
etiam et cum plerisque alijs et cum isthoc eodem adhuc pugna
maneat, fortasse etiam gravior. C — 2251 nostrj] mei C -- expug-
net] oppugnet C —‚ 2252 turrim] turrem C —- 2253 advorsum]
adversam C — 2259 laneos] deest C — 2260 sed etiam] sed etam
P ; sed etiam (nam sunt imprimis lautissimi) C - 2262-2263 Nam-
que... Templarzj] desunt C — 2204 611111] 11011 P —- est persolvendum]
pers. est 0.-2265-2267 Si—es]Tum, quis es tu? C— 2209-2270
subrepunt... Quod] solent irrepere circumquaque et C — 2270111
platea] desunt C — 2272-2273 Eorum... inquit] quorum tamen

