Ι 110ον0115, 1110, 188

 

epiphonema, 2517
esse posse videantur, 988

’ falcem in alienam messem immittere, 690
Flores Poetarum, 1996

fluere phrasibus, 1937

formce separatae, 590

fortuna, an ulla sit, 2738 -
fou1· 5011505 of Scripture, 2432

four Winds, elements &C, 1920
Francis, St„ 2845

galaxy, (abode of departed spirits)
2795 ·

games forbidden to students, 165

genus generalissimum, 1449

gloria fugientes sequitur, 1216

gratias (used by schoolboys), 829

gutta cavat lapidem non vi sed sape cad-
endo, 2100

Gymnosophists, 2077

habit and disposition, 578
hacceitas, 334

harmony of the spheres‚ 1086
beart, the, 1110 5001 of the soul, 444

hey nonny nonny, 1'697

hic est ille, 21 18

hoc aliquid, 613

homo, animal sociabile, 1004

honos alit artes, 1246

huic habeo, non tibi, 2129

· iam faveat captis aura secunda meis, 2801

Incipient in Α115, 626

individuum (vagum, determinatum, 010)
776, 1018

influence of heavenly bodies, 521,
634

11110110011101 50111, 500 and «Addenda »

ὁ Isocrates cujus e ludo tamquam ex equo
Troiano meri principes exierunt, 1 194

iste, use of, 74

,ῗαέὶίιν (juvans pater) 1 11 and « Adden-
3, ))

lamp, 10 5111011 of 1110, 374

leg, 10 make a, 1155

legere et non intelligere negligere est, 2637
litera scripta manet, 2332

κ

159

liver, seat of love, 1079

long hands (of kings) 2020

loquendum ut vulgus, sentiendum ut sap-
ientes, 245 and « Addenda »

love-antidotes, 505

lovers live in each other, 445, 945,
1045

Lynceus, 959

Lydius lapis, 2141

materia appetit formam, 430
melancholy resulting from study, 897
melancholy temperament, 524, 2937
meteors, 1521

Midas, 685

Momus‚ 1020

motion 10 1110 0011110, 780

motus (animi), 1423

mutuum quasi meum-tuum, 666

nascitur indigne per quem non nascitur
alter, 918

natura nihil facit frustra, 2913

natura particularis, (universalis), 671

natura semper intendit quod est optimum,
880

ne, 1150 of, 141

necessitas non habet legem, 2706

nervi artis, 1721

nihil generatur quin idem corrumpitur,
2838

nil tam difficile est quod non solertia vin-
cat, 2107

Nizolius, 793.

nobility, the effect of virtue, 243

non idoneus auditor moralis philosophia.
327

non omnibus dormio, 2129

nubo (of a 111011), 925, 2202

num, nmquis, use of, 239

omnia tempus habent, 2667
omni, soli, semper, 1401
ostrich’s voracity, 1178
oves et boves, 010., 258

Parva Logicalia, 410

Persicus nasus. 1725
111οἀ100111οη15, 313

privatio, 1931

proprio laus sordet in ore, 1684

