[30] Euery manin his Humor.

Their liege Lord Reason, and not shame to tread

905 Vpon his holy and annointed head.

But as that land or nation best doth thriue‚

Which to smooth-fronted peace is most procliue,

So doth that mind, whose faire affections rang'd

By reasons 111105, 5131111 constant and vnchang'd,
910 Els, if the power of reason be not such,

Why do we attribute to him so much?

Or why are we obsequious to his law,

If he want spirit our affects to awe?

Oh no, Ι argue weakly, he is strong, Enter M usco, '¹
915 Albeit my sonne haue done him too much wrong.

Mus. My master: nay saith haue at you: I am fle'sht now I 1018 ζ

113110 511011 50 well: Gentleman, I beseech you respect the estate Ῡ

013 11001 50111101; Ι 3111 asham'd 0111115 base course 011110 (God's

my comfort) but extremitie prouokes me to't‚ What remedie?

920 Loren. I haue not for you now.

M uS. By the saith Ι 110310 vnto God, gentleman, it is no or· ⁸
dinarie custome, 11111 0110151 10 1110501110 111311110011. Ι 11101051 10
51011, 3 man Ι 113110 11111, 3 111311 Ι 111351110, by your sweet bountie.

Lor. Ι 111351 11100 good friend be satisfied.

925 MuS. Good Signior: by Iesu you may do the part of 3 kind
gentleman, in lending 3 110010 soldier the price of two cans of
heere, 3 11131101 01 5111311 1131110, 1110 King 01 heauen shall pay
51011, 31111 Ι 511311 1051 thankfull: sweet Signior. ,

Loren. Nay and you 110 50 importunate— 1031 ,m

930 Mus. Oh Lord 511, 110011 wil haue his course: Ι was 1101 made ‘⁴³⁴³
to this vile vse; well, the edge 01 1110 enemie could not haue a-
1131011 1110 50 much: 11’5 hard when a man hath serued in his
Princes cause and 110 111115. Signior‚ let me deriue a small pe'ece
ossiluer from you, it shall not be giuen in the course of time, by

935 11115 good ground, Ι was 131110 10 1131111110 my 1311101 1351 night
for a poore supper, Ι 3111 3 Pagan els: sweet Signior.

..1

 

11

't‘
¹ (l.
ἠ
⁹

Loren. Beleeue me Ι 3111 131110 with admiration,
To thinke a man 01 11151 exterior presence,
should <in the constitution of the mind) ἐφ

Βο

