[34] Euery man in his Humor.

Pr03.WellsigniorBobadilla:signiorMatlzeo: Iprayyouknow 1152

F,

this Gentleman here, he is a friend ofmine, & one that will wel
deserue your affection, Ι know not your name signior, but Ι
1050 shalbe glad 01 any good occasion, to be more familiar with you.

Step. My name is 51811101 StephanO, sir, Ι 3111 11115 Gentlemans ⁴

cousin, sir his father is mine vnckle; 511, Iam somewhatmelan-
cholie, butyou shall commaund 1116 511, 111 whatsoeuer 15 11101-
(16111 10 3 Gentleman.
1055 Bob. Signior, I must tell you this, Ι 3111 110 general] man,
embrace it 35 3111051 high fauour, for (by the host of Egypt) but
that Ι 0011061116 you, to 116 3 Gentleman of 501116 parts, I 10116
few words: you haue wit: imagine.
Step. Ι truely sir, I 3111 111181111151 8111611 10 111613110110151.
1060 Mat. Oh Lord sir, it's your only best humor sir, your true
melancholy, breedes your perfect fine wit sir: Ι 3111 111613110110-
116 my selfe diuers times sir, and then (1οΙ 110 111016 11111 take
your pen and paper presently‚ and write you your halfe 50016
01 your dozen of sonnets at 3 sitting.
1065 L0.z·u. Masse then he vtters them by the grosse.
Step. Truely 511 and Ι 10116 511011 things out of measure.
Lam. Ι saith, 35 well 35 111 measure. (your 56111106.
M at. Why Ι pray you signior, make vse of my studie, it's 31
Step. I thanke you sir, Ι 51131116 1101(16 Ι warrant yon, haue
1070 you a close 510016 there? ⁷
M at. Faith sir, Ι 113116 501116 papers there, toyes of mine owne
doing at idle 11011165, 11131 you'le say there’s some sparkes of wit
in them, when you shall 566 1116111.
Prosp. Would they were kindled once, and a good fire
1075 made, Ι might see selfe 10116 burnd for her 11616516.
Step. Cousin, is it well? am Ι 111613110110116 inough?
Laia. Oh Ι, 6Χο6116111.
Prosp. Signior Bobadilla? why muse you so?
Low. He is melancholy 100.
1080 Bob. Faith sir, Ι was thinking of a most honorable pieee 01561-
11106 was perform'd to morow; being S. M arks day: shalbe some

Lodu. Inwhat place was that seruice, Ι pray you sir?(te 516315.
Bob.

 

Ξ

· Ξ

