23

Nach dem 'code Η661015, (161 (116 katastrophe des Sh.’schen
dramas 1111(161, 26181 11115 Heywood im ersten 111611 von (ε THE IRoN
ΑΘΕ » 110611 (1611 ‘cod des Achilles, den 511611 (161 116](1611 Ulysses und
Aiax um die waffen des Peliden, und 5611116551 11111 (16111 561115111101(1
(165 durch den richtspruch 6111161156111611 und tiefgekrankten Aiax.
An Sh. erinnert uns eine der dem Aiax geltenden spottreden des
Thersites : wie Antonius den Lepidus, vergleicht er Aiax einem
esel, der nur zum 1168611 (161 801(1611611 1651 81118611118151 : Ulisses
bath the armour, and what art thou now reckoned ?.... an Assefitfor ser-
vice, and good for burthem, to carry gold, and to faede on thistles¹ (p. 342),
vgl. JC IV 1, 21 ff. — und in noch hoherem Grad die dem selbst-
mord des Aiax vorausgehende pantomime : Enter over the Stage all
the Grecian Princes, courting and applauding U lisses, not minding Aiax
(p. 343). Ebenso waren bei Sh. (TC ΙΙΙ, 3) auf den rath des Ulysses
die griechenfiirsten 1106111111111118, 011116 811155, 611 (16111 vor 561116111
26116 51611611(1611 Α61111165 11011111618686118611. Diese 566116 561161111
51611 (1611 21156116116111 tief eingepragt zu haben, auch Chapman hat
sie nachgeahmt2. ·

1111 2111611611 111611 (165 doppelspiels « THE* IRON ΑΘΕ » sind
die hauptereignisse die einnahme und 261510111118 Trojas, die ermor-
dung des Agamemnon, die 166116 (165 Orestes und sein kampf mit
Pyrrhus, dem 5011116 Α6111115, (161 111111 (116 56110116 Hermione
51161118 11166111. Heywood Schliesst mit einem grossen blutbad ; fast
6116 110611 vorhandenen helden 101611 51611 868611561118, (116 1611186
Helena erdrosselt sich 61861111611(118, 50 (1655 56111165511611 11111 110611
Ulysses 1111118 11161111 11111 (1611 epilog zu sprechen. Heywood bewegt
sich in diesem letzten 111611 5611165 11165515611611 651111115 11111 8111556161
freiheit, er 1161 (116 8651611 (165 Thersites verdoppelt, indem er ihm
den korperlieh und geistig‚in hasslichkeit‚feigheit und bosheit gleich-
werthigen Synon an die 56116 86516111 1161. Ε6111 111111616116111611 151
Synon, (1655611 11186 (116 Τ10]’61161 2111 aufnahme des 116111611811155ο
vollen 105565 bewogen hatte, zu einem erzverrather gestempelt,
in 111161611151111111111118 11111 (16111 (11116116115 61111811661115611611 811111(11011
(161 Heywoodschen dtamen. Im 1111118611 1161 Heywood fiir (11656
episoden fleissig aus klassischen quellen geschopft, ohne jedoch
Caxton je 8611211611 aus den augen zu verlieren wie uns 561116

61186116 (161· 1161111516 (161· Griechen und Trojaner in dem 611(1105611 ’
111168 1165011(1615 5611168611(1 1161116151 :

1) Auch Homer vergleicht den telamonischen Aiax einmal 11111 einem
6561, 61161 111 (11116116115 verschiedener weise :wie ein esel, der in ein
saatfeld eingedrungen ist und von (1611 1111611611 υη15611ννὲὶῐῐ111 und geschla·
gen wird, sich 116611 6181611186111 11655 11111 widerwillig zur flucht wendet,

sIol xgglasst Aiax ungern das schlachtt'eld, von den Trojanern verfolgt
( . , 558 ff).

2) Vgl. meine QSt. II p. 38.

