A. Verzeichniss der erwfihnten Werke shakespeareS.

(Die zahlen geben die seiten dieses buches an3 durch fetten
druck sind die fiir die chronologie der dtamen Sh.’s wichtigen
stellen hervorgehoben).

Ι. ΒΕΙ THOMAS DEKKER.

All’s 10. LLL. 11.
As you 7. Mids. 2 a.1. 11.
Caes. 3. 6. 7. 7. 7 a.1. 10. Oth. ⁷. 8.
Cymb. 9. · Pilgr. 3 a.1.
Err. 4 a.2. R2. 2. 9 a.1.
Haml. 4. 6. 7. 9. 9 a.1. 10. 11. R3. 7. 10.

11. 11. RJ. 2. 4. 5. 9. Ios. 11.
H4A. 7. 10. 11. Shrew 11.
H4B. 2. 4. 6. 7. Temp. 8.
H5. 2. Tit. 7.
H6A. 4. Troil. 11. 11 a.1.
Η6Β. 7. VA. 1. 3 a.2.
H6C. 10. Wives 1. 4. 7. 11.
John 5.

 

ΙΙ. ΒΕΙ THOMAS HEYWOOD.

Ado 13. 28. Mids. 13 a.3.

As you 28. Oth. 12. 24.

CaeS. 23. 26. Per. 15.

Cymb. 13 a.1. Pilgr. 13.

Gent. 26 a.1. R2. 25.

Haml. 12. 25. 28f. RJ. 28.

H4A. 13. 13 a.3. Shrew 13.

Η5. 12. 12. 12 a.1. Sonnets 16f.
H6C. 12 a.1. 28. Tit. 18.

LLL. 27. 28. Troil. 13 a.1. 14. 20ff. 23. 26. 27.
Lucr. 26f. TwN. 28.

Maeb. 13. VA. 12. 17. 20. 28.
Meas. 12 a.3. VVives 28.

Merch. 28. 28.

