1 ,
Euery man in his Humor. [37]
⁶ 1155 L0.z·u. Oh cousin, sorbeam, forbeare.

¹ Step. Nay Ι 113116 done cousin.

Pros.. Why you hauedone like a Gentleman‚ he ha’s confest
it, what would you more?
Laia. Sirra how doost thou like him.

ζ 1160 Pros, Oh its a pretious good foole, make much on him: I 1273
can compare him 10 nothing more happely, th⁸en a Barbers vir-
ginals; for euery one may play vpon him.

Mus. Gentleman, shall Ι 11111631 3 word with you?
Loa‘u. With all my heart sir, you haue not another Toledo
1165 to sell, haue yee?
M us.You are pleasant‚y0urname is signiorLorenzo as I take 11.
Loa‘u. You are in the right: S'bloud 116 111631165 10 6316611136
1116 Ι thinke. ῥ(60316.
M τις. No sir, I 163116 11131 10 1116 Curate, Ι 3111 110116 of that

⁴ 1170 Lodu, And yet of as bare 3 60316; well, say 511.

M τις. F aith signior, Ι 3111 11111 seruant to God Mars extraor-
dinarie,· and indeed (this brasse varnish being washt off, and
three or foure other trieks sublated) I appeare 5701115 111 161161-
51011, after the decease of your good father, M usoe.

1175 L0.iu. M uSCO, s’bloud what winde 113111 blowne thee hither
in 11115 shape. ,

Mus, Your Easterly winde sir, the same that blew your fa· 1291
11161 hither.

Low. My father?

1180 MuS. Nay neuer 51311, 11’5 11116, 116 15 601116 10 towne of pur-
pose 10 seeke 57011.
⁴ Laia. Sirra Prospero: what shall we do 51113, my father is
come to the city.

Ρνοε. Thy father: where 15 he?

· 1185 MuS. At a Gentlemans house yonder by Saint Antlzonies‚
where he but 5135765 my returne; and then——

Pros. Who’s this? Museo?

ἵ Mus, The same sir. ’

1 Pros, Why how comst thou trans-muted thus? 1303

’ ‘1190 Mus. F aith a deuise, a deuise‚ nay for the loue ofGod, stand

F not

