[66] ⁸ Euery man in his Humor.

no 11311116 done, anger oosts a man nothing: and a tall man

2195 is 1161161 1115 01111116 111311 111 116 be 3118151,10 keep his 11311116 111 ob· ·
scuritie: is to keepe himselfe 35 11 111616 111 3 eloke-bag.·vvhats 3
111115111011 vnlesse 116 play? whats atall man vnlesse he fight? for
indeede 311 11115 my brother stands vpon absolutely, and that
made 1116 fall in vvith him 50 165011116151.

2200 Bia. I but vvhat harme might haue 001116 of it? 2269

Pros, Might? 50 might 1116 80οᾶ 1111311116 010311165 your hus-
band vveares be poysond for any thing he knoweS, or the
vvholesome vvine he drunke 611611 now 31 1116 table.

Tho. Now God forbid: O me? now I remember‚

2205 My vvife drunke 10 1116 1351; and changd the cuppe,

And bad me vvare 11115 011156(1 51116 10 (1351,

See, if God suffer murder vndiseouered?

I feele me i11; 81116 1116 501116 Mithredate‚

Some Mithredate and oyle; good sister fetch me,

2210 O, I 3111 sicke 31 11311; Ι burne, I burne;

If you will 53116 my life 806 fetch it mee.
Pros, Oh strange humor my very breath 113111 poysond him.
H ες. Good brother be content, what do you meane,

The strength of these extreame 0011061165 will kill you?

2215 Bia Beshrew your 11311 blood, brother ProsperO,

For putting 511011 3 1051 11110 1115 1163(1. q
Pros. Is 3 fit similie‚ a toy? will he be poysond with asimilie? 2286
Brother ThorellO, what 3 51131186 and vaine imagination 1s th1s³
For shame be wiser, of my 501116 1116165 110 511011 11131161.
2220 le. Am Ι 1101 sicke? how 3111 Ι 111611 1101 poysond?
Am I not poysond? how am Ι 111611 50 sioke?
Bia. If you be sioke, your owne thoughts make you sicke.
Pros. His 1631011016 15 1116 poyson he hath taken.
Enter Museo like the doctors man.

2225 M us, Signior Thorello my maister doctor Clement salutes
you, and (1651165 10 speake with you, with all speede pos-
sible.

Tho. No time but now? well, ile waite vpon his worship,
Pizo, Cob, ile seeke thern out, and set them sentinelles till I re-

turne

 

