scene is continued to l 184 — 154 DROMoDorvs] DRoMDOTvs P —— 161
generosi] C adds: solummodo —- ferat] feret C — 163 035 et istis
locabo] istas elocabo P - 164 ventrem] stomachum C — 165 glo·
bulis] globis C -166 interdum] etiam et interdum C —- severio—
rum bona] vestra C —— dixerim] vixerim P — 166, 167 post haec]
postea C — 169 legitime] legittime C —— 169, 170 Β3101115... Co·
mitis] aliquando regnum C —- 174 Dromodotus] Dromedotus P —
179 eadem] deest C — 182 ambos hodie] hodie ambos C - 184
Κόσμθς] Cosmos C as the last word ο] scene I, the second scene beginning .· ’
Dro. Hoc omne etc. — 187 potissimum] praecipue C — 191 sub·
terraneum] subalternum C — 194 occurritur] occuritur P —— 197
figunt nobis] nobis figunt C — 199. 200 11011... contrariatur] sub-
stantiae enim nihil est contrarium C — 204, 205 amicitia conglu-
tinamur] charitate constituimur C — 213 sapientis est] est sapien-
tis C — caballo suo] equo C -- 214 torminibus] tormentis C —-
215 vnguentum] vngentum P — 217 viscerales] visceratas C—
218 inflammationes] imflammationes P —- 219 rarefacimus] rari-
facimus P —- 221 1100] 1100 ego C —- 222 consortio] consilio C —
223 iste] iste vsque quaque C - 224 & ad destructionem] destruc-
tionemque C — 226 51110] 11110 C — 227 11101 consilij] consilij mei
C — 228-229 super hac] super hoc P3 desunt C — 233 corijs]
loris C — 236, 237 vidisti... literatum] hic vspiam virum bonum
et literatum valde C -— 241 1101111110111] hominum P — 243 sunt]
sint C — 246 Cra] Cor. P — vero] autem C — 247 declinationes]
declinationes primas C — 248 norunt] norint C —- 249 sumant,

sumunt C — 110] 1100 P — 253 0550] deest C — 264 agam] agem P ; Α

hoc ago C — 273 meliora] praestantiora sunt C — 279 possident
bona] bona possident C — 282 Philosophos] philosophi C — 290
Probabo] probo C — 296 me] deest P — 298 Etsi] Et si P — 8⁰8
bos... est] maior est bos C —- 309 Concreta] concretum C — 3 11
hodie] nunc dierum C — 312 81] vel ipsa C -— absurdior] C adds :
cuius ineptias amplificatione nulla vel hyperbolica queo expri-
mere — 322-323 31111113113... stolidissima] omnium hominum stoli·
dissimi C —- 325 demum] denuo P — 330 conspicor] video C —
iam] ’1111110 C - 333-334 & haeecceitates] desunt C — 338 DROMO-
DoTvs] DROMIDOT'rvs P — 340 & oculos] atque oculos C — ego] deest
C — 344 ad... surrexerim] surrexerim ad amandum C — 345 1100]
hoc verbo PC — vno] deest P — 346 11111111110] deest P ; See the note ——
349 coeteros] caeteras C — vnico] id vnico C -- 352 0... Vnde] ex
quo C — 355, 356 perfodior... concupiscentiae] desunt C ··.· 357
rerum omnium] omnium rerum C — 358-359 Pronuntiatio] Pro·

 

