95

— 1730 sensum tibi] sensum C — 1735 minus gratus hic] gratus
hic minus C — 1742 meum] deest C — 1743 mihi molestus] mol.
mihi C — 1747 11011] haud C — 1755 haec vt sciat quamprimum
Crobulus meus curabo C— meus] meus, P— 1756 1100] omni hac C
— 1757 oppositum] dee-st C — 1758 foemina] C adds : cui prorsus
nihil rei est cum hac concretione mortali -— 1760 vanitates] ina-
nitates C -— 1765 Quartus] Quarta P -— 1771 etenim] enim C—
propter] praeter P — 1778 18100 verum] ver. ist. C -- 1779 docte]
tecte C — 1780-1781 exsiccavit... jam] exiccavit iam mihi C —-
1781-1783 postquam... vbi] amare postquam occepi semel : ma-
ciem iam vides membrorum omnium vbi C-— 1784 possum] C adds :
ut potui - 1785-1780 Metuo... hei] desunt C —- lvsv-nss tor-
tunatus contra] cont. fort. C — 1789 ad vesperum usque] usq. ad
vesp. C - 1791 hominibusque] C adds : omnibus -- 1794 labori-
bus exantlatis] doloribus exantl. meis C — 1795 haud... tristior]
(quae mihi et bonis omnibus charissima esse debet) nequaquam
tamen tristarer C — 1796 801111] saltem P — 1799 novos] novas
C (which should probably have been adopted) — 1800 Cupido potens] ,
Cupido, potens P— 1804 1100 me] me hoc summe C —ligarint] ⁴
ligarunt C '— 1811 081] 811 C — 1812 fustiferorum... Armigero·
rum] desunt C —- 1815 haec] deest C — 1816 consiliorum meorum]
astutiarum mearum C — 1817 Ratio] Rario P - 1818 veluti]
velut C -- 1819-1821 Deinde... largItione] desunt C — 1822 astu-
tiarum mearum] consiliorum meorum C — 1829 intus consultant]
cons. intus C —- 1829-1830 Muti... Aldermannj.] desunt (3- 1831
0880] 0880 tuum C — 1833-1834 Iterum... Imperatoria] vt discas
demum revereri personam istam : Sed progredere inventio. optime

tu partes tuas agis C —- 1836 Crucem ?... compendium] et suspen· ·

dium mihi compendium est C -,- 1837 nequeo... lugere] neque est
satis tuam urgere C —- 1838 exenteras] exantlas C - 1841 dent]
duint C — 1841-1842 Quid... Consules] quid vel dictet ratio vel
probet iudicium C — 1844 metallum] metallum sane C — 1847
suaviter] plausibiliter C —— 1850 sapiens] sapidum C — 1855
numquid] nunquid C — 1862 Cro. Quaeso... dimicant] desunt C —
1864 certe] hercle C — 1868 spectatorum] iudicum C — 1869
inglorium] deest C — 1870 Pulchre] Pulchre quidem C — 1873 ·
ab... est] segregatus ab hac terrena fece affinis coelo sit C — 1876
deprimenda sit] deprimatur C —- 1879-1880 Cro. AEdilium... co-
hors] desunt C '— 1884 tibi] tibi est C — 1887 110110 ?... Sed] At C
— 1889 νο1 1110] me P — 1890 nummos] deest C — 1891 08] 08,
fatue C — 1900 Quartus] Quarta P - 1904-1905 docebat... am·

