87.

nunciatio ( 3 times) C - 391 011111] quum C — 394 iam] deest C —
379 sodales] sodalis Ρ (corrected in the Erratula) — 379-371 num-
quid] nunquid C — 3¹72 invisere] revisere C -- quasdam] quosdam
P 3 The whole passage from et quasdam to 382 audaciam is wanting in
C -— 385 Fama, comma... parenthesis] desunt C'- 393-394 &...
dabile] illico C —- 399 Age] Auge P (corrected in the Erratula) —
399-398 nunciam... lubens] nunc C — 399 nuncia] nuntia C -—
491 11110] deest 0,- 492 11101] deest C — materiae refutatoriae] ref.
mat. C — 493 111 te] desunt C - 494 Α11101] deest C — 495 malum
immedicabile] imm. mal. C - Aristoteles] Aristotles Ρ - 497
verbis nec herbis] herbis nec verbis C — potes] potis P (corrected in
the Erratula) —- 419 111] 111 111 P —- 411 est] deest C — 415 1100 tem-
pore pauca] pro temporis ratione pauca quaedam C — 419 Omnino
1110] Η10 0111111110 C - 417 1111111111... tria] quae C — 428 descriptio-
nem sic] definitionem C -— 431 appetit] expetit P — 433·435 ex...
sensibilis] coloris albi et rubicundi mixtio C — 435 passionem]
passione P (corrected in the Erratula) - 439 Gustus... Visio] audi-
tus, olfactus, gustus, visus C - 439 intromittunt speciem] spec.
int. C — 449 virginis] C adds : vicissim —- 447 Transitionibus] C
adds : istis — quidem] C adds : ni male memini — Rhetoricae] Rhe—
torices C (omitting the following speech and continuing this one with 452
Quae dixisti etc.) — 452 fuerunt] fuerant C — 454 ex] cum C — ni-
mirum] deest C -’457 1100 Argumentum] Arg. hoc C — 459-491
aut... latrabilis] desunt C —— 493 11011111115] 1001 C — declinationes]
lectiones C — 494 ijsdem] eisdem C — 495-499 Una... feret,
desunt C —- 497 iam] deest C —- 498 Predicamentis] Praedicamentis
C— 479 Responsiones‚ Distinctiones] et responsiones C — 479
tunc] tum C — 479 inhabitabilis] inhabitalis P —- 489 amasios]
amatores P — 481 Dissolutio] C adds .· ipsa et corruptio -- haec]
P adds .· amatores isti—484 respectu... viuere] certissime C—486
id] deest C — 493 111 5110 ; 51 11011 est in suo] desunt C — 495-497 111
Labyrintho... dico] desunt C — 599 vel sensitivam] desunt C — 593
repetitione, nedum] desunt C — 595 antidotum] antitodum P —
599, 597 Primum... superflui] Primum remedium est saepe vt
evacuatio fiat humoris superflui C — 598 generant] generat P —
599 saccharo] saccaro Ρ - 518 11111115... his] articulate admodum
hic C — 519 0] a P —- 522 complexionem] complectionem P —
524 cum] quum C - 525-528 teste... problematis] desunt C —
527-528 minus proni] absurdiores C — 532 hoc.. se] se hoc
solum C — 539 dicit] deest C —- 537 alterum] C adds .· 0550 - 538
0550] deest C — Sed δε] desunt C - 542-543 per... amabat] desunt C

