46

welcher Garrula zu der prinzessin Eudyna kommt mit einer 3105-
5611, (116, 116161 (161· prinzessin betreffenden neuigkeit, und vor 1311161
11133611 11116111116 den (1161151 versagende zunge und allerlei abschwei-
fungen keine zeit findet die botschaft 3115211116111611 (Act Ι 56. 2; vol.
II p. 98f. ; 1131. RJ ΙΙ, 5).

Dass sich in dem handlungsreiehen drama« ΤΗΕ QUEEN’s Ex-
CHANGE « (36(11. 1657) 111161611151111111111113611 11111 Lear und Macheth
erkennen lassen, hat sehon W ard (III p. 129 anm. 4) ohne 1111116165
61113611611 31136(1611161. In der that vertritt Anthynus, der 311616,
1113611(1113116 501111 563116115, 211161 3651311611 (161· Lear-tragbdie. Seg-
bert wird von seiner undankbaren 1101113111 116111311111, weil er sich
ihrer 1161111311111113 11111 61116111 fremden 111151611 widersetzt. Beim
abschiednehmen 11331 61· 561116 kinder, ob er ihnen ein liebevoller
vater gewesen sei. Zuerst wendet er sich an 56111611 jfingeren sohn
Ossa, der seine 31116 1116111 3611113 11111111611 kann, (131111 311 56111610611-
161 Μ11(116(1, 1111(1 56111165511611 311 AnthynUS, der sich im 3636115312
211 (16111 111011161611611 Offa zuriickhastend 31155611, weil er 1116111
5611111616116111 wi]l; seine 11131611 5011611 fm- 11111 sprechen. So weit
geht die 311111161111611 (165 Anthynus mit Sh.'s Cordelia — im weiteren
verlauf (165 (11311135 116111-11161 Ε(1331, (1611 3111611 501111 (31051615, 111311-
rend Offa die 10116 (165 11056111161115 Ε(11111111(1 spielt. Wie dieser
sucht auch Offa 561116111 113161 11115511311611 363611 (1611 11111(161 6111211-
11055611, 0115611011 61 5611151 (16111 11111 363611 recht und billigkeit
bevorzugenden vater nach dem leben trachtet. Anthynus aber
bleibt dem in (116 16111(1]16116 116111(16 1111131153651055611611 316156 11611
2111· 56116, und sucht ihn zu 11656111112611 wie Edgar die 561111116
(165 36111611(161611 Gloster 161161.

Α11611 (116 Μ36116111·11361131111111113 151 311 (116 3651311 (165 Anthynus
gekniipft : wie Macheth bei den hexen die κ11111113611 κὃῐ1136 5611011-
1311(15 3115 (16111 1111116 Banquos 516111, 1131 Anthynus eine vision von
den 11111161611 1101113611 (165 11165153611515611611 16161165, deren 1612161
11111 315 56111611 113611101361 1162616111161 (Α61 III p. 505).

ί( The ill-used Quem Eulalia, for whom again Shakespearean prototypes
might be discoverable >› - mit dieser bemerkung 111161 (1611 eharakter

der leidvollen heldin des dramas « THE QUEEN AND CONCUBINE»
(gedr. 1659) hat 51611 VVard auch in der zweiten 31111336 5611165 werkes ³'

1163111131 (1101. ΙΙΙ p. 130). 113116 61 11161116 Quellenstudien, 3111 (116
61 51611 ja 50 011 116216111 1, genauer durchgesehen‚ 50 Wijrde er

1) Ward hat 11161116 (]116116111015611611(1611 3111611611, 11116 365331, 56111 011 s
116111611516111131, 31161 (10611 in einer merkwiirdig systemlosen weise. Ein

besonders 30113111365 beispiel bieten seine 110112611111161 (135 drama« The

Noble Soldier». Bei der ersten 1111611113611 611113111111113 (II p. 423 311111. 2) ge· .

denkt 61 1111 311561111155 311 11161116 mittheilungen der historischen grundlage

des 511161165, 1161 (161 2111611611 31151111111161161611 besprechung des (11311135 2
31161 (111. p. 5491.)1131 61 kein 111011 365331 von diesem quellensand, der Α

doch (1611 von ihm angedeuteten hypothesen Fleays gegeni'lber von wich- ’

tigkeit 151.

