[40] Euery man in his Humor.

Rimarum plenuS, then, s’blood Ι were Rookt.
The state that he 113111 stood in till this present,
Doth promise no 511011 change: what should I 16316 then?
Well, come what will, ile tempt my fortune once. (Piso.
1265 Piso, thou mayest deceiue mee, but I thinke thou louest mee
Piso, Sir, if a seruants zeale and humble duetie may bee
term'd 10116, 51011 316 0055651 01 11. (0161, Piso.
leo, I 113116 3 11131161 10 11110311 10 11166, 11111 111011 1111151116 56-
Pis. Sir 101 that— V
1270 Tho. N ay heare me man3 thinke Ι 651661116 11166 well, 1391
To 161 11166 111 111115 10 my priuate thoughts; Ἰ
Piso, it is 3 thing, sits neerer to my 01651,
Τ11611 111011 311 ware of: 11 111011 shouldst 16116316 11
Pis. Reueale it sir?
1275 Tho. N ay, I do not think thou wouldst‚ but if thou shouldst:
Pis. Sir, then I werefa villaine:
Disclaime in me for euer 11 Ι do.
Tho. He will not sweare: he 1135 501116 meaning sure,
Else <being vrg'd 50 11111011) how should he 0110056,
1280 But lend an oath 10 311 11115 protestation?
He 15 110 0111113116, 11131 Ι 3111 certaine of.
What should I thinke of it? vrge him againe,
And in some other forme: Ι will do so. ³
WellPiso, thou hast sworne not to disclose; Ι you did sweare? ξ
1285 Pis. Not yet sir, but I will, 50 016356 you.

 

 

{¹⁸
Tho. Nay 1 dare take thy word. 1411 ff
But if thou wilt sweare; do as you thinke good,
I am resolu'd without such circumstance.
Pis. By my soules safetie sir I here protest,
1290 My tongue shall ne're take knowledge of a word
Deliuer’d me in compasse 01 510111 trust.
Tho. Enough‚ enough, these 0616111011165 need not,
I know thy saith 10 116 35 firme as brasse.
Piso come hither: nay we must be close
1295 In managing these actions: So it 15,

(Now he ha’s sworne I dare the 53161161 speake;)

