12

0113011011 311011 61· 111111 111311011611 kunstgriff 311863611611 11311611 wird,
wie 2. Β. (116 verwendung des chors zur abkiirzung und 618311-
211118 (161 handlung nach dem muster von H5. ¹ Gewisse 3111111011-
keiten mit 511. 618611611 31011 11113 111 folgenden stiicken z

‹< THE FOUR PRENTISES OF LONDON >³ (1594]51 gedr. 1615) ε Char-
les. This way went my love 2 like a shootz‘ng starre (vol. II p. 221) -— vgl.
VA : Look, lcow a bright star shooteth from the sky, So glides he in the
night.. (v. 815 f.).

ι( THE FA1R MA1D OF THE WEST >2 (86(11. 1631; vol. II p. 416)
Clem. My motto shall be, Base is the man thatpaz’es — vgl. H5 : Base is
the slave that pays (ΙΙ 1, 100) 3.

α A MAIDENHEAD WELL LosT » (gedr. 1634) : 511023. Ther’s
Worme-wood (IV p. 144) — vgl. Η31111. ΙΙΙ 2, 191. Dieser 17611311111-
(161 511023, (161 (116 handlung des stiickes 1161161130111, 81111 fiir 361116
111111811611 868611 (1611 (16116131 510123 6111611 3111111011611 beweggrund
an, wie 1380 111 (161 6131611 306116 (161 1138ὃ(116 Roderigo 868611111161
1111 36111611 11333 868611 (1611 Μο111611. Ι380 will sich 13011611, weil
0111611011111 1110111211 361116111 Leutnant gemacht habe, 511023 3381

111 361116111 6131611 1110110108 :

When Ι 3111(1(116(1 10 116 1313’(1 by Armes,

And purchase me high 611111161106 111 Campe,

He 01031 my 1011111163, 31101 return'd me 1101116

A 03311161(1 Captaine 3 101 which injury

I 30311(1311 311 1113 111631163 111110 1116 Ι)11κ6 (IV 105).

Die opfer 5110233 vertrauen 3611161 reeh'clichkeit 61161130 11111101111183
wie Othello und 361116 11111861111118 (161 1116(161κ611 (163 1380. Die
311111101111611 131 1110111 211 1311811611, 31161 (116 kopie ist 61116 36111

schwache.
In der 306116, welches die oben 0111611611, 311 Haml. erinnernden

worte 6111110111111611 3111(1, 316331 (161 Prinz von Florenz Julia im
augenblick der 1131111118, wie der 111301101 11116 113οᾶ6 vereinigen
will, von sich, indem 61 316 (161 unkeuschheit 116210111181 83112 wie

1) 111 ε( Edward 1116 Fourth >³ 2nd Part (gedr. 1600; vol. I p. 1191), bei
welchem 3111οκ allerdings (116 1111011131 von H5 nicht vollkommen sicher
131; 111161 61116 kaum zu vermeIdende 311111101111611 11111 H6C 111 (11636111
(1131113 1781. FA. p. 40. Ferner in α 11 you know 1101 1116 » (I 332 f.); <c The
Fan· Maid 011116 West 2> (II 319 f.).

2) Wahrscheinlieh umzustellen : This way my love went 610. Der Pear-
son'sche text 131 6111 83112 101161.

3,) Cf. 'W’orks II 444. Die in CP. p. 427 erw'ahnte 311111101111611 zwischen
einer 306116 (163 (11311133 ‹< A Woman killed with Kindness 2> (3111861111111
16033 gvol. II p. 144 f.) and« Measure for Μ6331116 >› stammt 3113 (161
quelle der nebenhandlung des Heywood'schen 311101163 (vgl. 11161116 QSt.
Ι, Μ111101161161 136111386 Η611 XI p. 136 f.)‚ von der Ward112 565 keine

notiz genommen 1131.

