102

Μ ichaelmass Term 38. 38.

Middlet0n‚ Thomas 5 3.Ι. 10.
11. 25 a.1. 26 a.1. 29ff. 60. 91.

M irrour for M agistrates 8.

M iseries of I nforst M arriage 69f.

Monday 87 3.Ι.

M uses’ Lookz'ng-Glass 51 a.2.

Nash, Thomas 10 3.2. 47.
N oble Soldier 46 3.Ι.

N orthem Lass 8 a.1.

N orthward Ho 11.

No Wit, no H alp 38.

Old Fortunatus 2f.

Old Lazv 40.

Ordinary 84.

Ovid 20. 20 a.1. 25. 60. ’

Painter, William 71. 72.
Paradise of Daintie Devises 3.
Parliament of Love 43.
Parson's Wedding 85.
Pastor Fido 51 a.1.
Patient Grissil 10.
Phoenix 33. 33. 36. 39.
Plautus 19.

Plutos 52.

Politia-ian 62. 64 3.2.
Foster, Henry 69.
Puritan 91 .

Quem and Concubine 46.
Quaen of Arragon 83.
Quean’s Exch-ange 46.

Ram-Alley 74.

Randolph‚ Thomas 47ff. 89 3.2.

Rape of Lucrece 14. 26. 93. 93 3.2.

Reouyell of the Historias of Troye
14ff.

Roaring Girl 11.

Robin Hood 87.

Rowley, william 6 3.1. 13 a.3.
40. 40 3.Ι. 80.

Royal M aster 55. 61.
Rutter, Joseph 82f.

Saint Patrick for I reland 61.

Satiromastix 3f.

Slzepherds’ H oliday 82.

Shirley‚James 6 a.1. 7 a.1. 54ff.
67 a.3.

Shoemakers' Holiday 1f. 9.

Sidney, Sir Philip 17. 20 a.1.

Silver Age 19.

Sir John Oldcastle 87f.

Sir Thomas Wyat 10.

Sisters 54 a.3. 63.

spanish Gipsy 37. 39. ‘²

Spanish Tragedy 11. 39. 68. 89.
89 3.Ῑ. sj

Spenser, Edmund 66. 85. 89a.1. 92. ,ξι

Summer’s Last Will 10 a.1.

SummerS, Will 52.

Tailor, Robert 77.

Thomas Lord Cromwell 88.
Thracian Wonder 6 3.Ι. 13 3.3.
Three Ladies of London 10 3.2.
Tomkins‚ John 78.
Tourneur 95.

Traitor 57f. 63.

Triumph of Beauzfy 63.
Triumph of Peace 64 3.2.
Troilus and Crisseide 15. 30. 81
Troy-Book 14. 22.

Two Angry Women os Abingdon 69.

Valiant Welshman 92ff.
Virgin M ανιξνν 11.

Wallenstein 7 a.1. 68.

Webster‚ John 6 3.Ι. 10. 11. 11.

13 3.3.
Weddz‘ng 56. 64 3.2.
Westward Η 0 11.
Whitehall 66.
Whore of Babylon 7. 1 1.
Widow's Tears 44.

Royal King and the Loyal Sabject wilkins, George 69.

13 a.3.

Wilson‚ Robert 10 3.2. 87 3.1.

 

