90

897, 898 quae... deditis] desunt C ὲ 899 vt] et C -- plethoram san-
guinis] sanguinem C — 999 esset] est P — 992-994 11151... Vah !] si
non nuberem‚ dicerent homines me esse eunuchum quod est fal-
sissimum C — 995-911 Haec... Eunuchum] Haec ratio vana est et
sumitur a parte minus principali C — 997 similem] simile P —-
Eunuchis] Eununchis P -- 913 3111] haud P —- 914 seculis ventu-
ris] vent. seculis C — 918 1511115] In C. the last three letters of the word
are deleted —- 918-922 Denique... appellarj] tum nascitur indigne
per quem non nascitur alter C — 922 etiam] etiam demum C --
923 erunt] quadrant C -— 923-924 emolumenta... salutem] salu·
tem patriae vel commoda studiosorum vel emolumenta nostra C ——
925-928 Ego... vexor] Ego sic statui vel maritare vel mori vel
nubere vel nullus esse C — 931 1100 13111] 13111 1100 C — 932 pro·
funde] profunda C —- 934 convertaris tamen] tamen conv. C -—-
939 aliquam externam] ext. aliquam C —- 938 vt sumam si] si. vt
sumam C — 944 indignum] indignam P — Oratore aut] desunt C —
955 11011... catholice] catholice non contingenter verum C — 957-
958 Vt docet... Ethicis] desunt C — 999 0011115] oculis istis C —- 995
111] deest P — 979-989 obiecisti jam] iam ob. C — 999 reciprocus]
reciprocans C — 991 flexanima] foelix anima P -- 999 11051111111
(vel nostrj)] nostrorum vtruisque C — 1992 fundum] fundum
usque C — 1993 primo] primum C —- 1997 ipsi] deest C — 1999
venio] C deest -— 1010 Ergo...sit] voluit ergo hic amicus meus vt
esset C — 191 1 sociabilitas... etiam] desunt P —- 1913-1919 113...
combinatum] nimirum vt et tu sis vxor huius mariti et hic similiter
maritus illius vxoris C - 1929 pectus meum] meum pectus C -
1929 quasi] deest C -— vana] bona C —- 1927 cognoscas] prop-
terea cogn. C — 1929 00115135] constans P -— duabus] duobus P
— 1033 pars simplicissima] simp. pars C - 1935 gratia] causa
C —- 1937 unquam bonus] bonus unquam C —— 1949 inficias]
inficicias P — 1941 1110] 1111 C — 1942 Lydia). Vis] Lydia) vis P
— 1959 excessit] exit P — 1951 et] deest P — 1952 ideam] Idaeam
P — 1954 conjungere] conjungi P — 1959 31111113111] 311111111111 C
—— istinc] hanc P —- 1958 potest] possit C — 1959 113] 113 nec C
— 1000 non] deest C —— 1001 isto] illo C —— 1992 possit] potest C
—- 1003 ita] tam ita 1³¹- 1000 exangue] evacuatum C —— 1998
501131] est C- 1999 cotradit &] desunt C — 1971 incenduntur]
aguntur C — 1974 effugium] perfugium P — 1979 patronam] cau·
sam sine qua non : nam C — 1977 te inexplicabiliter] inex. te C ——
1978 abusive] abusive sic dicunt C —- 1989 &] vt C —- 1981 ra-
tione] ratione tantum C —- 1982 virgini convenit esse] esse virg.

 

